<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parameters
</TITLE>
<META NAME="description" CONTENT="Parameters
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node82.html">
<LINK REL="previous" HREF="node80.html">
<LINK REL="up" HREF="node79.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2359"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2355"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2349"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2357"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2360"
  HREF="node82.html">Output</A>
<B> Up:</B> <A NAME="tex2html2356"
  HREF="node79.html">Global Motion Filtered Trajectory</A>
<B> Previous:</B> <A NAME="tex2html2350"
  HREF="node80.html">Theory and implementation</A>
 &nbsp <B>  <A NAME="tex2html2358"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008248200000000000000"></A>
<A NAME="gmft_parameters"></A>
<BR>
Parameters
<BR>
</H4>
Pressing the <B>Global Motion Filtered Trajectory</B> button will pop up the dialog shown on figure <A HREF="node81.html#fig:gmft">4.42</A>

<DIV ALIGN="CENTER"><A NAME="fig:gmft"></A><A NAME="7504"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.42:</STRONG>
The dialog from where the <I>GMFT</I> analysis will be set up and run.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="451" HEIGHT="401" ALIGN="BOTTOM" BORDER="0"
 SRC="img166.gif"
 ALT="\includegraphics[width=10cm]{Figures/gmft.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
The following input fields controls the parameters for the <A HREF=node4.html#tex2html386 NAME="19310"><I>GMFT</I></A> analysis:

<P>

<UL>
<LI><B>Trajectory file</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>traj_file</I> where <I>traj_file</I> is the name of the loaded trajectory
<BR><B>Description:</B> the value of this widget can not be changed. It just recalls for information purpose the name
of the trajectory file loaded for the analysis.

<P>
</LI>
<LI><B>Frame selection</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>1:traj_length:1</I> where <I>traj_length</I> is the number of frames of the trajectory.
<BR><B>Description:</B> this widget allows to select the trajectory frames that will be used for the analysis. This must
be a string of the form:

<BR>
<BR><I>first:last:step</I>

<BR>
<BR>
where <I>first</I> is an integer specifying the first frame number to consider, <I>last</I> is an integer specifying the last 
frame number to consider and <I>step</I> is an integer specifying the step number between two frames.

<P>
For example,

<UL>
<LI><I>2:10:3</I> will select the frames 2, 5 and 8.
</LI>
<LI><I>1:5:1</I> will select the frames 1, 2, 3, 4 and 5.
</LI>
</UL>

<P>
</LI>
<LI><B>Subset selection</B>
<BR><B>Format:</B> subset selection string
<BR><B>Default:</B> <I>all</I>
<BR><B>Description:</B> this widget allows the selection of a subset of the system for the analysis. 
See Section <A HREF="node37.html#subset_selection">4.2.2.1</A> for more details.

<P>
</LI>
<LI><B>GMFT Output file</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>GMFT_traj_file.nc</I> where <I>traj_file.nc</I> is the name of the input trajectory
<BR><B>Description:</B> this widget allows to enter the name of the <A HREF=node4.html#tex2html387 NAME="19317">NetCDF</A> output file of the <A HREF=node4.html#tex2html388 NAME="19324"><I>GMFT</I></A> analysis.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2359"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2355"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2349"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2357"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2360"
  HREF="node82.html">Output</A>
<B> Up:</B> <A NAME="tex2html2356"
  HREF="node79.html">Global Motion Filtered Trajectory</A>
<B> Previous:</B> <A NAME="tex2html2350"
  HREF="node80.html">Theory and implementation</A>
 &nbsp <B>  <A NAME="tex2html2358"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
