<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles.AmberNetCDFConverter-class.html">nMOLDYN.Core.IOFiles.AmberNetCDFConverter</a></strong>:
      <em class="summary">Converts an Amber NetCDF Trajectory into a MMTK NetCDFFile.</em>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html">nMOLDYN.Analysis.Analysis.Analysis</a></strong>:
      <em class="summary">Base class for all analysis defined in nMOLDYN.</em>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.Analysis.Structure.Analysis</strong>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Dynamics.AngularVelocity-class.html">nMOLDYN.Analysis.Dynamics.AngularVelocity</a></strong>:
      <em class="summary">An intermediate class used by 
        |AngularVelocityAutoCorrelationFunction| and 
        |AngularDensityOfStates| classes.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles.CHARMMConverter-class.html">nMOLDYN.Core.IOFiles.CHARMMConverter</a></strong>:
      <em class="summary">Converts a CHARMM Trajectory into a MMTK NetCDFFile.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles.DL_POLYConverter-class.html">nMOLDYN.Core.IOFiles.DL_POLYConverter</a></strong>:
      <em class="summary">Converts a DL_POLY Trajectory into a MMTK NetCDFFile.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.util.DataLoader-class.html">nMOLDYN.GUI.HTMLReader.util.DataLoader</a></strong>
    </li>
    <li> <strong class="uidlink">logging.Filterer</strong>:
      <em class="summary">A base class for loggers and handlers which allows them to share 
        common code.</em>
    </li>
    <li> <strong class="uidlink">Tkinter.Grid</strong>:
      <em class="summary">Geometry manager Grid.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.mfxutil.KwStruct-class.html">nMOLDYN.GUI.HTMLReader.mfxutil.KwStruct</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles.MaterialsStudioConverter-class.html">nMOLDYN.Core.IOFiles.MaterialsStudioConverter</a></strong>:
      <em class="summary">Converts a MaterialsStudio Discover or Forcite Trajectory into a 
        MMTK NetCDFFile.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkwidget.MfxScrolledCanvas-class.html">nMOLDYN.GUI.HTMLReader.tkwidget.MfxScrolledCanvas</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkwidget.MfxTooltip-class.html">nMOLDYN.GUI.HTMLReader.tkwidget.MfxTooltip</a></strong>
    </li>
    <li> <strong class="uidlink">Tkinter.Misc</strong>:
      <em class="summary">Internal class.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles.NAMDConverter-class.html">nMOLDYN.Core.IOFiles.NAMDConverter</a></strong>:
      <em class="summary">Converts a NAMD Trajectory into a MMTK NetCDFFile.</em>
    </li>
    <li> <strong class="uidlink">formatter.NullWriter</strong>:
      <em class="summary">Minimal writer interface to use in testing &amp; inheritance.</em>
    </li>
    <li> <strong class="uidlink">Tkinter.Pack</strong>:
      <em class="summary">Geometry manager Pack.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Template.ParallelPerAtom-class.html">nMOLDYN.Analysis.Template.ParallelPerAtom</a></strong>:
      <em class="summary">Template class for an analysis atom-by-atom ran in parallel mode.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Template.ParallelPerFrame-class.html">nMOLDYN.Analysis.Template.ParallelPerFrame</a></strong>:
      <em class="summary">Template class for an analysis frame-by-frame ran in parallel mode.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Template.ParallelPerGroup-class.html">nMOLDYN.Analysis.Template.ParallelPerGroup</a></strong>:
      <em class="summary">Template class for an analysis group-by-group ran in parallel mode.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Template.ParallelPerQShell-class.html">nMOLDYN.Analysis.Template.ParallelPerQShell</a></strong>:
      <em class="summary">Template class for an analysis qshell-by-qshell ran in parallel 
        mode.</em>
    </li>
    <li> <strong class="uidlink">markupbase.ParserBase</strong>:
      <em class="summary">Parser base class which provides some common support methods used 
        by the SGML/HTML and XHTML parsers.</em>
    </li>
    <li> <strong class="uidlink">Tkinter.Place</strong>:
      <em class="summary">Geometry manager Place.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Analysis.QVectors-class.html">nMOLDYN.Analysis.Analysis.QVectors</a></strong>:
      <em class="summary">Generates a set of QVectors within a given shell.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Template.SerialPerAtom-class.html">nMOLDYN.Analysis.Template.SerialPerAtom</a></strong>:
      <em class="summary">Template class for an analysis atom-by-atom ran in serial mode.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Template.SerialPerFrame-class.html">nMOLDYN.Analysis.Template.SerialPerFrame</a></strong>:
      <em class="summary">Template class for an analysis atom-by-atom ran in serial mode.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Template.SerialPerGroup-class.html">nMOLDYN.Analysis.Template.SerialPerGroup</a></strong>:
      <em class="summary">Template class for an analysis group-by-group ran in serial mode.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Template.SerialPerQShell-class.html">nMOLDYN.Analysis.Template.SerialPerQShell</a></strong>:
      <em class="summary">Template class for an analysis qshell-by-qshell ran in serial mode.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.mfxutil.Struct-class.html">nMOLDYN.GUI.HTMLReader.mfxutil.Struct</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles.TemporaryFile-class.html">nMOLDYN.Core.IOFiles.TemporaryFile</a></strong>:
      <em class="summary">Creates a temporary file used to monitor (progress, start, end  
        ...) an analysis.</em>
    </li>
    <li> <strong class="uidlink">unittest.TestCase</strong>:
      <em class="summary">A class whose instances are single test cases.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.util.Timer-class.html">nMOLDYN.GUI.HTMLReader.util.Timer</a></strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink">nMOLDYN.GUI.Widgets.Toplevel</strong>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles.VASPConverter-class.html">nMOLDYN.Core.IOFiles.VASPConverter</a></strong>:
      <em class="summary">Converts a VASP Trajectory into a MMTK NetCDFFile.</em>
    </li>
    <li> <strong class="uidlink">Tkinter.Wm</strong>:
      <em class="summary">Provides functions for the communication with the window manager.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkwidget._ToplevelDialog-class.html" onclick="show_private();">nMOLDYN.GUI.HTMLReader.tkwidget._ToplevelDialog</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.Preferences.nMOLDYNPreferences.__Singleton-class.html" onclick="show_private();">nMOLDYN.Core.Preferences.nMOLDYNPreferences.__Singleton</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.PreferencesDialog.dummy-class.html">nMOLDYN.GUI.PreferencesDialog.dummy</a></strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles.EndOfFile-class.html">nMOLDYN.Core.IOFiles.EndOfFile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.Error.Error-class.html">nMOLDYN.Core.Error.Error</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink"><a href="exceptions.AssertionError-class.html">exceptions.AssertionError</a></strong>:
      <em class="summary">Assertion failed.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.mfxutil.SubclassResponsibility-class.html">nMOLDYN.GUI.HTMLReader.mfxutil.SubclassResponsibility</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles.DCDFile-class.html">nMOLDYN.Core.IOFiles.DCDFile</a></strong>:
      <em class="summary">Sets up a DCD file reader.</em>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles.FortranBinaryFile-class.html">nMOLDYN.Core.IOFiles.FortranBinaryFile</a></strong>:
      <em class="summary">Sets up a Fortran binary file reader.</em>
    </li>
    <li> <strong class="uidlink"><a href="float-class.html">float</a></strong>:
      <em class="summary">float(x) -&gt; floating point number</em>
    </li>
    <li> <strong class="uidlink"><a href="int-class.html">int</a></strong>:
      <em class="summary">int(x[, base]) -&gt; integer</em>
    <ul>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.Preferences.nMOLDYNPreferences-class.html">nMOLDYN.Core.Preferences.nMOLDYNPreferences</a></strong>:
      <em class="summary">Class whose attributes defines the nMOLDYN PREFERENCES variables.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLViewer-class.html">nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLViewer</a></strong>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:52 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
