<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="nMOLDYN-module.html">nMOLDYN</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis-module.html">nMOLDYN.Analysis</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Analysis-module.html">nMOLDYN.Analysis.Analysis</a></strong>: <em class="summary">This modules implements the base class for all the analysis 
        available in nMOLDYN.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Dynamics-module.html">nMOLDYN.Analysis.Dynamics</a></strong>: <em class="summary">Collections of classes for the determination of dynamics-related properties.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.NMR-module.html">nMOLDYN.Analysis.NMR</a></strong>: <em class="summary">Collections of classes for the determination of NMR-related properties.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Scattering-module.html">nMOLDYN.Analysis.Scattering</a></strong>: <em class="summary">Collections of classes for the determination of scattering-related properties.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Slave-module.html">nMOLDYN.Analysis.Slave</a></strong>: <em class="summary">This modules contains the functions used by Pyro slave to perform analysis remotely.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Structure-module.html">nMOLDYN.Analysis.Structure</a></strong>: <em class="summary">Collections of classes for the determination of structure-related properties.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Analysis.Template-module.html">nMOLDYN.Analysis.Template</a></strong>: <em class="summary">This modules implements the estimate, serial and parrallel 
        templates for all analysis.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core-module.html">nMOLDYN.Core</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.Chemistry-module.html">nMOLDYN.Core.Chemistry</a></strong>: <em class="summary">This modules implements the functions and procedures that are related to chemistry.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.Config-module.html">nMOLDYN.Core.Config</a></strong>: <em class="summary">This modules implements the procedures that handles nMOLDYN PREFERENCES.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.Error-module.html">nMOLDYN.Core.Error</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.IOFiles-module.html">nMOLDYN.Core.IOFiles</a></strong>: <em class="summary">This module implements IO-related classes, functions and procedures.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.Logger-module.html">nMOLDYN.Core.Logger</a></strong>: <em class="summary">This module implements the classes used to handle the nMOLDYN logger.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.Mathematics-module.html">nMOLDYN.Core.Mathematics</a></strong>: <em class="summary">This modules implements the mathematics-related classes, functions and procedures.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.Misc-module.html">nMOLDYN.Core.Misc</a></strong>: <em class="summary">This modules implements the functions and procedures that can not be classified anywhere else in 
the library.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Core.Preferences-module.html">nMOLDYN.Core.Preferences</a></strong>: <em class="summary">This modules stores some the nMOLDYN PREFERENCES variables that 
        will be used throughout all nMOLDYN code.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI-module.html">nMOLDYN.GUI</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-module.html">nMOLDYN.GUI.ASCIIToNetCDFConversionDialog</a></strong>: <em class="summary">This modules implements I{File--&gt;Convert ASCII to NetCDF} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.AnalysisBenchmarkDialog-module.html">nMOLDYN.GUI.AnalysisBenchmarkDialog</a></strong>: <em class="summary">This modules implements I{Help--&gt;nMOLDYN benchmark} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.AnalysisDialog-module.html">nMOLDYN.GUI.AnalysisDialog</a></strong>: <em class="summary">This modules implements I{Analysis--&gt;selected analysis} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.AnimationDialog-module.html">nMOLDYN.GUI.AnimationDialog</a></strong>: <em class="summary">This modules implements I{View--&gt;Animation} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.CheckJobsStatusDialog-module.html">nMOLDYN.GUI.CheckJobsStatusDialog</a></strong>: <em class="summary">This modules implements I{Help--&gt;Check job status} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.GeneralInformationsDialog-module.html">nMOLDYN.GUI.GeneralInformationsDialog</a></strong>: <em class="summary">This modules implements I{Help--&gt;About nMOLDYN} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader-module.html">nMOLDYN.GUI.HTMLReader</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.mfxtools-module.html">nMOLDYN.GUI.HTMLReader.mfxtools</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.mfxutil-module.html">nMOLDYN.GUI.HTMLReader.mfxutil</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkconst-module.html">nMOLDYN.GUI.HTMLReader.tkconst</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkfont-module.html">nMOLDYN.GUI.HTMLReader.tkfont</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-module.html">nMOLDYN.GUI.HTMLReader.tkhtml</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-module.html">nMOLDYN.GUI.HTMLReader.tkinit</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkutil-module.html">nMOLDYN.GUI.HTMLReader.tkutil</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkwidget-module.html">nMOLDYN.GUI.HTMLReader.tkwidget</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.util-module.html">nMOLDYN.GUI.HTMLReader.util</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.version-module.html">nMOLDYN.GUI.HTMLReader.version</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.MainDialog-module.html">nMOLDYN.GUI.MainDialog</a></strong>: <em class="summary">This is where the main window of nMOLDYN is defined.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.NetCDFToASCIIConversionDialog-module.html">nMOLDYN.GUI.NetCDFToASCIIConversionDialog</a></strong>: <em class="summary">This modules implements I{File--&gt;Convert NetCDF to ASCII} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.PDBSnapshotGeneratorDialog-module.html">nMOLDYN.GUI.PDBSnapshotGeneratorDialog</a></strong>: <em class="summary">This modules implements I{File--&gt;Frame snapshot} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.PlotNetCDFVariableDialog-module.html">nMOLDYN.GUI.PlotNetCDFVariableDialog</a></strong>: <em class="summary">This modules implements I{View--&gt;Plot} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.PreferencesDialog-module.html">nMOLDYN.GUI.PreferencesDialog</a></strong>: <em class="summary">This modules implements I{File--&gt;Preferences} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.PyroServerDialog-module.html">nMOLDYN.GUI.PyroServerDialog</a></strong>: <em class="summary">This modules implements I{View--&gt;Animation} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.SelectionDialog-module.html">nMOLDYN.GUI.SelectionDialog</a></strong>: <em class="summary">This modules implements the atom selection dialog used in almost all nMOLDYN analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.Tags-module.html">nMOLDYN.GUI.Tags</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.TrajectoryConversionDialog-module.html">nMOLDYN.GUI.TrajectoryConversionDialog</a></strong>: <em class="summary">This modules implements I{File --&gt; Trajectory conversion --&gt; converter} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.ViewEffectiveModeDialog-module.html">nMOLDYN.GUI.ViewEffectiveModeDialog</a></strong>: <em class="summary">This modules implements I{View --&gt; Effective Mode} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.Widgets-module.html">nMOLDYN.GUI.Widgets</a></strong>: <em class="summary">This module implements all classes used for the generation of combo widgets.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests-module.html">nMOLDYN.Tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.ARA-module.html">nMOLDYN.Tests.ARA</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.ARA.TestsContents-module.html">nMOLDYN.Tests.ARA.TestsContents</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.ARA.runTests-module.html">nMOLDYN.Tests.ARA.runTests</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.AVACF-module.html">nMOLDYN.Tests.AVACF</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.AVACF.TestsContents-module.html">nMOLDYN.Tests.AVACF.TestsContents</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.AVACF.runTests-module.html">nMOLDYN.Tests.AVACF.runTests</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.AnalysisTests-module.html">nMOLDYN.Tests.AnalysisTests</a></strong>: <em class="summary">Test cases for analysis modules.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.BuildTestCases-module.html">nMOLDYN.Tests.BuildTestCases</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DCSF-module.html">nMOLDYN.Tests.DCSF</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DCSF.TestsContents-module.html">nMOLDYN.Tests.DCSF.TestsContents</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DCSF.runTests-module.html">nMOLDYN.Tests.DCSF.runTests</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DISF-module.html">nMOLDYN.Tests.DISF</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DISF.TestsContents-module.html">nMOLDYN.Tests.DISF.TestsContents</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DISF.runTests-module.html">nMOLDYN.Tests.DISF.runTests</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DISFG-module.html">nMOLDYN.Tests.DISFG</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DISFG.TestsContents-module.html">nMOLDYN.Tests.DISFG.TestsContents</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DISFG.runTests-module.html">nMOLDYN.Tests.DISFG.runTests</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DOS-module.html">nMOLDYN.Tests.DOS</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DOS.TestsContents-module.html">nMOLDYN.Tests.DOS.TestsContents</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.DOS.runTests-module.html">nMOLDYN.Tests.DOS.runTests</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.EISF-module.html">nMOLDYN.Tests.EISF</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.EISF.TestsContents-module.html">nMOLDYN.Tests.EISF.TestsContents</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.EISF.runTests-module.html">nMOLDYN.Tests.EISF.runTests</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.MSD-module.html">nMOLDYN.Tests.MSD</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.MSD.TestsContents-module.html">nMOLDYN.Tests.MSD.TestsContents</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.MSD.runTests-module.html">nMOLDYN.Tests.MSD.runTests</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.StabilityTests-module.html">nMOLDYN.Tests.StabilityTests</a></strong>: <em class="summary">Test cases for stability of the current version of nMOLDYN versus nMoldyn v2.1.0, the last stable release 
of nMoldyn.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.VACF-module.html">nMOLDYN.Tests.VACF</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.VACF.TestsContents-module.html">nMOLDYN.Tests.VACF.TestsContents</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.Tests.VACF.runTests-module.html">nMOLDYN.Tests.VACF.runTests</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="nMOLDYN.__pkginfo__-module.html">nMOLDYN.__pkginfo__</a></strong>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:51 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
