<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.Analysis.Dynamics</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.Analysis-module.html">Package&nbsp;Analysis</a> ::
        Module&nbsp;Dynamics
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.Analysis.Dynamics-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module Dynamics</h1><p class="nomargin-top"><span class="codelink"><a href="nMOLDYN.Analysis.Dynamics-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">
Collections of classes for the determination of dynamics-related properties.

Classes:

    * MeanSquareDisplacement                   : sets up a Mean-Square-Displacement analysis.
    * RootMeanSquareDeviation                  : sets up a Root Mean-Square-Deviation analysis.
    * GyrationRadius                           : sets up a Gyration Radius analysis.
    * AngularCorrelation                       : sets up an Angular Correlation analysis.
    * CartesianVelocityAutoCorrelationFunction : sets up a Cartesian Velocity AutoCorrelation analysis. 
    * DensityOfStates                          : sets up a Density Of States analysis.
    * AutoRegressiveAnalysis                   : sets up an Auto-Regressive analysis.
    * QuasiHarmonicAnalysis                    : sets up a Quasi-Harmonic analysis.
    * PassBandTrajectoryFilter                 : sets up a Pass-Band Trajectory Filter.
    * GlobalMotionTrajectoryFilter             : sets up a Global Motion Trajectory Filter.
    * CenterOfMassTrajectory                   : sets up a Center Of Mass Trajectory.
    * RigidBodyTrajectory                      : sets up a Rigid-Body Trajectory.
    * AngularVelocityAutoCorrelationFunction   : sets up an Angular Velocity AutoCorrelation Function.
    * AngularDensityOfStates                   : sets up an Angular Density Of States.

</pre>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.MeanSquareDisplacement-class.html" class="summary-name">MeanSquareDisplacement</a><br />
      Sets up a Mean Square Displacement analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.RootMeanSquareDeviation-class.html" class="summary-name">RootMeanSquareDeviation</a><br />
      Sets up a Root Mean Square Deviation analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.CartesianVelocityAutoCorrelationFunction-class.html" class="summary-name">CartesianVelocityAutoCorrelationFunction</a><br />
      Sets up a Cartesian Velocity AutoCorrelation analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.CartesianDensityOfStates-class.html" class="summary-name">CartesianDensityOfStates</a><br />
      Sets up a Cartesian Density Of States analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.AutoRegressiveAnalysis-class.html" class="summary-name">AutoRegressiveAnalysis</a><br />
      Sets up an AutoRegressive Analysis analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html" class="summary-name">PassBandFilteredTrajectory</a><br />
      Sets up a Pass-Band Trajectory Filter analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.RadiusOfGyration-class.html" class="summary-name">RadiusOfGyration</a><br />
      Sets up a Radius Of Gyration analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.GlobalMotionFilteredTrajectory-class.html" class="summary-name">GlobalMotionFilteredTrajectory</a><br />
      Sets up a Global Motion Trajectory Filter analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.CenterOfMassTrajectory-class.html" class="summary-name">CenterOfMassTrajectory</a><br />
      Sets up a Center Of Mass Trajectory analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.QuasiHarmonicAnalysis-class.html" class="summary-name">QuasiHarmonicAnalysis</a><br />
      Sets up a Quasi Harmonic Analysis analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.AngularCorrelation-class.html" class="summary-name">AngularCorrelation</a><br />
      Sets up an Angular Correlation analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.RigidBodyTrajectory-class.html" class="summary-name">RigidBodyTrajectory</a><br />
      Sets up a Rigid Body Trajectory analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.ReorientationalCorrelationFunction-class.html" class="summary-name">ReorientationalCorrelationFunction</a><br />
      Sets up a Reorientational Correlation Function analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.AngularVelocity-class.html" class="summary-name">AngularVelocity</a><br />
      An intermediate class used by 
        |AngularVelocityAutoCorrelationFunction| and 
        |AngularDensityOfStates| classes.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.AngularVelocityAutoCorrelationFunction-class.html" class="summary-name">AngularVelocityAutoCorrelationFunction</a><br />
      Sets up an Angular Velocity AutoCorrelation Function analysis.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.Analysis.Dynamics.AngularDensityOfStates-class.html" class="summary-name">AngularDensityOfStates</a><br />
      Sets up an Angular Density Of States analysis.
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:53 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
