<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.GUI.HTMLReader.tkinit</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.GUI-module.html">Package&nbsp;GUI</a> ::
        <a href="nMOLDYN.GUI.HTMLReader-module.html">Package&nbsp;HTMLReader</a> ::
        Module&nbsp;tkinit
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="nMOLDYN.GUI.HTMLReader.tkinit-module.html">Module nMOLDYN.GUI.HTMLReader.tkinit</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">## vim:ts=4:et:nowrap</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##---------------------------------------------------------------------------##</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## PySol -- a Python Solitaire game</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 2003 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 2002 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 2001 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 2000 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 1999 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 1998 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## All Rights Reserved.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## This program is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## (at your option) any later version.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## This program is distributed in the hope that it will be useful,</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## GNU General Public License for more details.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## along with this program; see the file COPYING.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## If not, write to the Free Software Foundation, Inc.,</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Markus F.X.J. Oberhumer</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## &lt;markus@oberhumer.com&gt;</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## http://www.oberhumer.com/pysol</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##---------------------------------------------------------------------------##</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment"># imports</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">,</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">string</tt><tt class="py-op">,</tt> <tt class="py-name">types</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">Tkinter</tt><tt class="py-op">,</tt> <tt class="py-name">Canvas</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-comment"># /***********************************************************************</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># // patch lib-tk/Tkinter.py</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># ************************************************************************/</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"># ignore self.tk.deletecommand() failures in Misc.destroy, or else the</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># destruction of a (withdrawn &amp; transient) toplevel may fail somewhere</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># in the middle, possibly making Tk hang under Windows</tt> </tt>
<a name="Misc__destroy"></a><div id="Misc__destroy-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="Misc__destroy-toggle" onclick="return toggle('Misc__destroy');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Misc__destroy">Misc__destroy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Misc__destroy-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Misc__destroy-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_tclCommands</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_tclCommands</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">deletecommand</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-comment">#print '- Tkinter: deleted command', name</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_tclCommands</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment"># fix Python 1.5.2 _tagcommands bug</tt> </tt>
<a name="Canvas__tag_bind"></a><div id="Canvas__tag_bind-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="Canvas__tag_bind-toggle" onclick="return toggle('Canvas__tag_bind');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__tag_bind">Canvas__tag_bind</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tagOrId</tt><tt class="py-op">,</tt> <tt class="py-param">sequence</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">func</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">add</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Canvas__tag_bind-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Canvas__tag_bind-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_bind</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">"bind"</tt><tt class="py-op">,</tt> <tt class="py-name">tagOrId</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">sequence</tt><tt class="py-op">,</tt> <tt class="py-name">func</tt><tt class="py-op">,</tt> <tt class="py-name">add</tt><tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="Canvas__xview"></a><div id="Canvas__xview-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="Canvas__xview-toggle" onclick="return toggle('Canvas__xview');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__xview">Canvas__xview</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Canvas__xview-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Canvas__xview-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">args</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_getdoubles</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">'xview'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"moveto"</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.xview_moveto()=nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText-class.html#xview_moveto"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.xview_moveto" class="py-name" href="#" onclick="return doclink('link-0', 'xview_moveto', 'link-0');">xview_moveto</a></tt><tt class="py-op">(</tt><tt id="link-1" class="py-name" targets="Class float=float-class.html"><a title="float" class="py-name" href="#" onclick="return doclink('link-1', 'float', 'link-1');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"scroll"</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.xview_scroll()=nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText-class.html#xview_scroll"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.xview_scroll" class="py-name" href="#" onclick="return doclink('link-2', 'xview_scroll', 'link-2');">xview_scroll</a></tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class int=int-class.html"><a title="int" class="py-name" href="#" onclick="return doclink('link-3', 'int', 'link-3');">int</a></tt><tt class="py-op">(</tt><tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="Canvas__xview_moveto"></a><div id="Canvas__xview_moveto-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="Canvas__xview_moveto-toggle" onclick="return toggle('Canvas__xview_moveto');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__xview_moveto">Canvas__xview_moveto</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fraction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Canvas__xview_moveto-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Canvas__xview_moveto-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-name">fraction</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">fraction</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">'xview'</tt><tt class="py-op">,</tt> <tt class="py-string">'moveto'</tt><tt class="py-op">,</tt> <tt class="py-name">fraction</tt><tt class="py-op">)</tt> </tt>
</div><a name="Canvas__xview_scroll"></a><div id="Canvas__xview_scroll-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="Canvas__xview_scroll-toggle" onclick="return toggle('Canvas__xview_scroll');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__xview_scroll">Canvas__xview_scroll</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">number</tt><tt class="py-op">,</tt> <tt class="py-param">what</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Canvas__xview_scroll-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Canvas__xview_scroll-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">number</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">v</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_getdoubles</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">'xview'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">v</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">'xview'</tt><tt class="py-op">,</tt> <tt class="py-string">'scroll'</tt><tt class="py-op">,</tt> <tt class="py-name">number</tt><tt class="py-op">,</tt> <tt class="py-name">what</tt><tt class="py-op">)</tt> </tt>
</div><a name="Canvas__yview"></a><div id="Canvas__yview-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="Canvas__yview-toggle" onclick="return toggle('Canvas__yview');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__yview">Canvas__yview</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Canvas__yview-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Canvas__yview-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">args</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_getdoubles</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">'yview'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"moveto"</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.yview_moveto()=nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText-class.html#yview_moveto"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.yview_moveto" class="py-name" href="#" onclick="return doclink('link-4', 'yview_moveto', 'link-4');">yview_moveto</a></tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-5', 'float', 'link-1');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"scroll"</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.yview_scroll()=nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText-class.html#yview_scroll"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.yview_scroll" class="py-name" href="#" onclick="return doclink('link-6', 'yview_scroll', 'link-6');">yview_scroll</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="int" class="py-name" href="#" onclick="return doclink('link-7', 'int', 'link-3');">int</a></tt><tt class="py-op">(</tt><tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="Canvas__yview_moveto"></a><div id="Canvas__yview_moveto-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="Canvas__yview_moveto-toggle" onclick="return toggle('Canvas__yview_moveto');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__yview_moveto">Canvas__yview_moveto</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fraction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Canvas__yview_moveto-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Canvas__yview_moveto-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-name">fraction</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">fraction</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">'yview'</tt><tt class="py-op">,</tt> <tt class="py-string">'moveto'</tt><tt class="py-op">,</tt> <tt class="py-name">fraction</tt><tt class="py-op">)</tt> </tt>
</div><a name="Canvas__yview_scroll"></a><div id="Canvas__yview_scroll-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="Canvas__yview_scroll-toggle" onclick="return toggle('Canvas__yview_scroll');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__yview_scroll">Canvas__yview_scroll</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">number</tt><tt class="py-op">,</tt> <tt class="py-param">what</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Canvas__yview_scroll-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Canvas__yview_scroll-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">number</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">v</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_getdoubles</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">'yview'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">v</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">'yview'</tt><tt class="py-op">,</tt> <tt class="py-string">'scroll'</tt><tt class="py-op">,</tt> <tt class="py-name">number</tt><tt class="py-op">,</tt> <tt class="py-name">what</tt><tt class="py-op">)</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-comment"># fix missing "newstate" parm</tt> </tt>
<a name="Wm__wm_state"></a><div id="Wm__wm_state-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="Wm__wm_state-toggle" onclick="return toggle('Wm__wm_state');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Wm__wm_state">Wm__wm_state</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">newstate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Wm__wm_state-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Wm__wm_state-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-string">'wm'</tt><tt class="py-op">,</tt> <tt class="py-string">'state'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-name">newstate</tt><tt class="py-op">)</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment"># these are missing in class Text (probably some others as well)</tt> </tt>
<a name="Text__xview_moveto"></a><div id="Text__xview_moveto-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="Text__xview_moveto-toggle" onclick="return toggle('Text__xview_moveto');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Text__xview_moveto">Text__xview_moveto</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fraction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Text__xview_moveto-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Text__xview_moveto-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">"xview"</tt><tt class="py-op">,</tt> <tt class="py-string">"moveto"</tt><tt class="py-op">,</tt> <tt class="py-name">fraction</tt><tt class="py-op">)</tt> </tt>
</div><a name="Text__xview_scroll"></a><div id="Text__xview_scroll-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="Text__xview_scroll-toggle" onclick="return toggle('Text__xview_scroll');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Text__xview_scroll">Text__xview_scroll</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">number</tt><tt class="py-op">,</tt> <tt class="py-param">what</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Text__xview_scroll-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Text__xview_scroll-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">"xview"</tt><tt class="py-op">,</tt> <tt class="py-string">"scroll"</tt><tt class="py-op">,</tt> <tt class="py-name">number</tt><tt class="py-op">,</tt> <tt class="py-name">what</tt><tt class="py-op">)</tt> </tt>
</div><a name="Text__yview_moveto"></a><div id="Text__yview_moveto-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="Text__yview_moveto-toggle" onclick="return toggle('Text__yview_moveto');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Text__yview_moveto">Text__yview_moveto</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fraction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Text__yview_moveto-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Text__yview_moveto-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">"yview"</tt><tt class="py-op">,</tt> <tt class="py-string">"moveto"</tt><tt class="py-op">,</tt> <tt class="py-name">fraction</tt><tt class="py-op">)</tt> </tt>
</div><a name="Text__yview_scroll"></a><div id="Text__yview_scroll-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="Text__yview_scroll-toggle" onclick="return toggle('Text__yview_scroll');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Text__yview_scroll">Text__yview_scroll</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">number</tt><tt class="py-op">,</tt> <tt class="py-param">what</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Text__yview_scroll-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Text__yview_scroll-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tk</tt><tt class="py-op">.</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_w</tt><tt class="py-op">,</tt> <tt class="py-string">"yview"</tt><tt class="py-op">,</tt> <tt class="py-string">"scroll"</tt><tt class="py-op">,</tt> <tt class="py-name">number</tt><tt class="py-op">,</tt> <tt class="py-name">what</tt><tt class="py-op">)</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module nMOLDYN.Core.Misc=nMOLDYN.Core.Misc-module.html"><a title="nMOLDYN.Core.Misc" class="py-name" href="#" onclick="return doclink('link-8', 'Misc', 'link-8');">Misc</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLViewer.destroy()=nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLViewer-class.html#destroy,Method nMOLDYN.GUI.HTMLReader.tkwidget.MfxScrolledCanvas.destroy()=nMOLDYN.GUI.HTMLReader.tkwidget.MfxScrolledCanvas-class.html#destroy,Method nMOLDYN.GUI.HTMLReader.tkwidget.MfxTooltip.destroy()=nMOLDYN.GUI.HTMLReader.tkwidget.MfxTooltip-class.html#destroy,Method nMOLDYN.GUI.HTMLReader.tkwidget._ToplevelDialog.destroy()=nMOLDYN.GUI.HTMLReader.tkwidget._ToplevelDialog-class.html#destroy"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLViewer.destroy
nMOLDYN.GUI.HTMLReader.tkwidget.MfxScrolledCanvas.destroy
nMOLDYN.GUI.HTMLReader.tkwidget.MfxTooltip.destroy
nMOLDYN.GUI.HTMLReader.tkwidget._ToplevelDialog.destroy" class="py-name" href="#" onclick="return doclink('link-9', 'destroy', 'link-9');">destroy</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Misc__destroy()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Misc__destroy"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Misc__destroy" class="py-name" href="#" onclick="return doclink('link-10', 'Misc__destroy', 'link-10');">Misc__destroy</a></tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">tag_bind</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Canvas__tag_bind()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__tag_bind"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Canvas__tag_bind" class="py-name" href="#" onclick="return doclink('link-11', 'Canvas__tag_bind', 'link-11');">Canvas__tag_bind</a></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">xview</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Canvas__xview()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__xview"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Canvas__xview" class="py-name" href="#" onclick="return doclink('link-12', 'Canvas__xview', 'link-12');">Canvas__xview</a></tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.xview_moveto" class="py-name" href="#" onclick="return doclink('link-13', 'xview_moveto', 'link-0');">xview_moveto</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Canvas__xview_moveto()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__xview_moveto"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Canvas__xview_moveto" class="py-name" href="#" onclick="return doclink('link-14', 'Canvas__xview_moveto', 'link-14');">Canvas__xview_moveto</a></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.xview_scroll" class="py-name" href="#" onclick="return doclink('link-15', 'xview_scroll', 'link-2');">xview_scroll</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Canvas__xview_scroll()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__xview_scroll"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Canvas__xview_scroll" class="py-name" href="#" onclick="return doclink('link-16', 'Canvas__xview_scroll', 'link-16');">Canvas__xview_scroll</a></tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">yview</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Canvas__yview()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__yview"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Canvas__yview" class="py-name" href="#" onclick="return doclink('link-17', 'Canvas__yview', 'link-17');">Canvas__yview</a></tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.yview_moveto" class="py-name" href="#" onclick="return doclink('link-18', 'yview_moveto', 'link-4');">yview_moveto</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Canvas__yview_moveto()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__yview_moveto"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Canvas__yview_moveto" class="py-name" href="#" onclick="return doclink('link-19', 'Canvas__yview_moveto', 'link-19');">Canvas__yview_moveto</a></tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.yview_scroll" class="py-name" href="#" onclick="return doclink('link-20', 'yview_scroll', 'link-6');">yview_scroll</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Canvas__yview_scroll()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Canvas__yview_scroll"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Canvas__yview_scroll" class="py-name" href="#" onclick="return doclink('link-21', 'Canvas__yview_scroll', 'link-21');">Canvas__yview_scroll</a></tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Wm</tt><tt class="py-op">.</tt><tt class="py-name">wm_state</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Wm__wm_state()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Wm__wm_state"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Wm__wm_state" class="py-name" href="#" onclick="return doclink('link-22', 'Wm__wm_state', 'link-22');">Wm__wm_state</a></tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Wm</tt><tt class="py-op">.</tt><tt class="py-name">state</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Wm__wm_state" class="py-name" href="#" onclick="return doclink('link-23', 'Wm__wm_state', 'link-22');">Wm__wm_state</a></tt>                 <tt class="py-comment"># obsolete</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Text</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.xview_moveto" class="py-name" href="#" onclick="return doclink('link-24', 'xview_moveto', 'link-0');">xview_moveto</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Text__xview_moveto()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Text__xview_moveto"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Text__xview_moveto" class="py-name" href="#" onclick="return doclink('link-25', 'Text__xview_moveto', 'link-25');">Text__xview_moveto</a></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Text</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.xview_scroll" class="py-name" href="#" onclick="return doclink('link-26', 'xview_scroll', 'link-2');">xview_scroll</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Text__xview_scroll()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Text__xview_scroll"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Text__xview_scroll" class="py-name" href="#" onclick="return doclink('link-27', 'Text__xview_scroll', 'link-27');">Text__xview_scroll</a></tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Text</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.yview_moveto" class="py-name" href="#" onclick="return doclink('link-28', 'yview_moveto', 'link-4');">yview_moveto</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Text__yview_moveto()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Text__yview_moveto"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Text__yview_moveto" class="py-name" href="#" onclick="return doclink('link-29', 'Text__yview_moveto', 'link-29');">Text__yview_moveto</a></tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Text</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText.yview_scroll" class="py-name" href="#" onclick="return doclink('link-30', 'yview_scroll', 'link-6');">yview_scroll</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Text__yview_scroll()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Text__yview_scroll"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Text__yview_scroll" class="py-name" href="#" onclick="return doclink('link-31', 'Text__yview_scroll', 'link-31');">Text__yview_scroll</a></tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment"># /***********************************************************************</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># // patch lib-tk/Canvas.py</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># ************************************************************************/</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment"># fix inconsistent bbox() return value</tt> </tt>
<a name="CanvasItem__bbox"></a><div id="CanvasItem__bbox-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="CanvasItem__bbox-toggle" onclick="return toggle('CanvasItem__bbox');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#CanvasItem__bbox">CanvasItem__bbox</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CanvasItem__bbox-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CanvasItem__bbox-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">canvas</tt><tt class="py-op">.</tt><tt class="py-name">bbox</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
</div><a name="Group__bbox"></a><div id="Group__bbox-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="Group__bbox-toggle" onclick="return toggle('Group__bbox');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Group__bbox">Group__bbox</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Group__bbox-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Group__bbox-expanded"><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">canvas</tt><tt class="py-op">.</tt><tt class="py-name">bbox</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
</div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-comment"># fix missing "add" parm</tt> </tt>
<a name="CanvasItem__bind"></a><div id="CanvasItem__bind-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="CanvasItem__bind-toggle" onclick="return toggle('CanvasItem__bind');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#CanvasItem__bind">CanvasItem__bind</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sequence</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">command</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">add</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CanvasItem__bind-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CanvasItem__bind-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">canvas</tt><tt class="py-op">.</tt><tt class="py-name">tag_bind</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">sequence</tt><tt class="py-op">,</tt> <tt class="py-name">command</tt><tt class="py-op">,</tt> <tt class="py-name">add</tt><tt class="py-op">)</tt> </tt>
</div><a name="Group__bind"></a><div id="Group__bind-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="Group__bind-toggle" onclick="return toggle('Group__bind');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Group__bind">Group__bind</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sequence</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">command</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">add</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Group__bind-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Group__bind-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">canvas</tt><tt class="py-op">.</tt><tt class="py-name">tag_bind</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">sequence</tt><tt class="py-op">,</tt> <tt class="py-name">command</tt><tt class="py-op">,</tt> <tt class="py-name">add</tt><tt class="py-op">)</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-comment"># fix missing "funcid" parm</tt> </tt>
<a name="CanvasItem__unbind"></a><div id="CanvasItem__unbind-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="CanvasItem__unbind-toggle" onclick="return toggle('CanvasItem__unbind');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#CanvasItem__unbind">CanvasItem__unbind</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sequence</tt><tt class="py-op">,</tt> <tt class="py-param">funcid</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CanvasItem__unbind-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CanvasItem__unbind-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">canvas</tt><tt class="py-op">.</tt><tt class="py-name">tag_unbind</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">sequence</tt><tt class="py-op">,</tt> <tt class="py-name">funcid</tt><tt class="py-op">)</tt> </tt>
</div><a name="Group__unbind"></a><div id="Group__unbind-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="Group__unbind-toggle" onclick="return toggle('Group__unbind');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Group__unbind">Group__unbind</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sequence</tt><tt class="py-op">,</tt> <tt class="py-param">funcid</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Group__unbind-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Group__unbind-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">canvas</tt><tt class="py-op">.</tt><tt class="py-name">tag_unbind</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">sequence</tt><tt class="py-op">,</tt> <tt class="py-name">funcid</tt><tt class="py-op">)</tt> </tt>
</div><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-comment"># call tag_raise / tag_lower</tt> </tt>
<a name="CanvasItem__tkraise"></a><div id="CanvasItem__tkraise-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="CanvasItem__tkraise-toggle" onclick="return toggle('CanvasItem__tkraise');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#CanvasItem__tkraise">CanvasItem__tkraise</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">abovethis</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CanvasItem__tkraise-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CanvasItem__tkraise-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">canvas</tt><tt class="py-op">.</tt><tt class="py-name">tag_raise</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">abovethis</tt><tt class="py-op">)</tt> </tt>
</div><a name="CanvasItem__lower"></a><div id="CanvasItem__lower-def"><a name="L153"></a><tt class="py-lineno">153</tt> <a class="py-toggle" href="#" id="CanvasItem__lower-toggle" onclick="return toggle('CanvasItem__lower');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#CanvasItem__lower">CanvasItem__lower</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">belowthis</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CanvasItem__lower-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CanvasItem__lower-expanded"><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">canvas</tt><tt class="py-op">.</tt><tt class="py-name">tag_lower</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">belowthis</tt><tt class="py-op">)</tt> </tt>
</div><a name="Group__tkraise"></a><div id="Group__tkraise-def"><a name="L155"></a><tt class="py-lineno">155</tt> <a class="py-toggle" href="#" id="Group__tkraise-toggle" onclick="return toggle('Group__tkraise');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Group__tkraise">Group__tkraise</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">abovethis</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Group__tkraise-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Group__tkraise-expanded"><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">canvas</tt><tt class="py-op">.</tt><tt class="py-name">tag_raise</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">abovethis</tt><tt class="py-op">)</tt> </tt>
</div><a name="Group__lower"></a><div id="Group__lower-def"><a name="L157"></a><tt class="py-lineno">157</tt> <a class="py-toggle" href="#" id="Group__lower-toggle" onclick="return toggle('Group__lower');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#Group__lower">Group__lower</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">belowthis</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Group__lower-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Group__lower-expanded"><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">canvas</tt><tt class="py-op">.</tt><tt class="py-name">tag_lower</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">belowthis</tt><tt class="py-op">)</tt> </tt>
</div><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-comment"># other problems in Canvas.Group:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#   - inconsistent usage of self.id and self.tag</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#   - calls the obsolete Tkinter.Canvas._do method</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">CanvasItem</tt><tt class="py-op">.</tt><tt class="py-name">bbox</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.CanvasItem__bbox()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#CanvasItem__bbox"><a title="nMOLDYN.GUI.HTMLReader.tkinit.CanvasItem__bbox" class="py-name" href="#" onclick="return doclink('link-32', 'CanvasItem__bbox', 'link-32');">CanvasItem__bbox</a></tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">bbox</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Group__bbox()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Group__bbox"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Group__bbox" class="py-name" href="#" onclick="return doclink('link-33', 'Group__bbox', 'link-33');">Group__bbox</a></tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">CanvasItem</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkutil.bind()=nMOLDYN.GUI.HTMLReader.tkutil-module.html#bind"><a title="nMOLDYN.GUI.HTMLReader.tkutil.bind" class="py-name" href="#" onclick="return doclink('link-34', 'bind', 'link-34');">bind</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.CanvasItem__bind()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#CanvasItem__bind"><a title="nMOLDYN.GUI.HTMLReader.tkinit.CanvasItem__bind" class="py-name" href="#" onclick="return doclink('link-35', 'CanvasItem__bind', 'link-35');">CanvasItem__bind</a></tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">Group</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkutil.bind" class="py-name" href="#" onclick="return doclink('link-36', 'bind', 'link-34');">bind</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Group__bind()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Group__bind"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Group__bind" class="py-name" href="#" onclick="return doclink('link-37', 'Group__bind', 'link-37');">Group__bind</a></tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">CanvasItem</tt><tt class="py-op">.</tt><tt class="py-name">unbind</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.CanvasItem__unbind()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#CanvasItem__unbind"><a title="nMOLDYN.GUI.HTMLReader.tkinit.CanvasItem__unbind" class="py-name" href="#" onclick="return doclink('link-38', 'CanvasItem__unbind', 'link-38');">CanvasItem__unbind</a></tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">unbind</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Group__unbind()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Group__unbind"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Group__unbind" class="py-name" href="#" onclick="return doclink('link-39', 'Group__unbind', 'link-39');">Group__unbind</a></tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">CanvasItem</tt><tt class="py-op">.</tt><tt class="py-name">tkraise</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.CanvasItem__tkraise()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#CanvasItem__tkraise"><a title="nMOLDYN.GUI.HTMLReader.tkinit.CanvasItem__tkraise" class="py-name" href="#" onclick="return doclink('link-40', 'CanvasItem__tkraise', 'link-40');">CanvasItem__tkraise</a></tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">CanvasItem</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.CanvasItem__lower()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#CanvasItem__lower"><a title="nMOLDYN.GUI.HTMLReader.tkinit.CanvasItem__lower" class="py-name" href="#" onclick="return doclink('link-41', 'CanvasItem__lower', 'link-41');">CanvasItem__lower</a></tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">tkraise</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Group__tkraise()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Group__tkraise"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Group__tkraise" class="py-name" href="#" onclick="return doclink('link-42', 'Group__tkraise', 'link-42');">Group__tkraise</a></tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-name">Canvas</tt><tt class="py-op">.</tt><tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.Group__lower()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#Group__lower"><a title="nMOLDYN.GUI.HTMLReader.tkinit.Group__lower" class="py-name" href="#" onclick="return doclink('link-43', 'Group__lower', 'link-43');">Group__lower</a></tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-comment"># /***********************************************************************</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># // PySol extra patches</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># ************************************************************************/</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-comment"># do not catch any exceptions in a Tkinter callback</tt> </tt>
<a name="CallWrapper____call__"></a><div id="CallWrapper____call__-def"><a name="L183"></a><tt class="py-lineno">183</tt> <a class="py-toggle" href="#" id="CallWrapper____call__-toggle" onclick="return toggle('CallWrapper____call__');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="nMOLDYN.GUI.HTMLReader.tkinit-module.html#CallWrapper____call__">CallWrapper____call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CallWrapper____call__-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CallWrapper____call__-expanded"><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">subst</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name" targets="Method nMOLDYN.GUI.ASCIIToNetCDFConversionDialog.ASCIIToNetCDFConversionDialog.apply()=nMOLDYN.GUI.ASCIIToNetCDFConversionDialog.ASCIIToNetCDFConversionDialog-class.html#apply,Method nMOLDYN.GUI.AnalysisBenchmarkDialog.AnalysisBenchmarkDialog.apply()=nMOLDYN.GUI.AnalysisBenchmarkDialog.AnalysisBenchmarkDialog-class.html#apply,Method nMOLDYN.GUI.AnalysisDialog.AnalysisDialog.apply()=nMOLDYN.GUI.AnalysisDialog.AnalysisDialog-class.html#apply,Method nMOLDYN.GUI.AnimationDialog.AnimationDialog.apply()=nMOLDYN.GUI.AnimationDialog.AnimationDialog-class.html#apply,Method nMOLDYN.GUI.CheckJobsStatusDialog.CheckJobsStatusDialog.apply()=nMOLDYN.GUI.CheckJobsStatusDialog.CheckJobsStatusDialog-class.html#apply,Method nMOLDYN.GUI.GeneralInformationsDialog.GeneralInformationsDialog.apply()=nMOLDYN.GUI.GeneralInformationsDialog.GeneralInformationsDialog-class.html#apply,Method nMOLDYN.GUI.NetCDFToASCIIConversionDialog.NetCDFToASCIIConversionDialog.apply()=nMOLDYN.GUI.NetCDFToASCIIConversionDialog.NetCDFToASCIIConversionDialog-class.html#apply,Method nMOLDYN.GUI.PDBSnapshotGeneratorDialog.PDBSnapshotGeneratorDialog.apply()=nMOLDYN.GUI.PDBSnapshotGeneratorDialog.PDBSnapshotGeneratorDialog-class.html#apply,Method nMOLDYN.GUI.PlotNetCDFVariableDialog.PlotNetCDFVariableDialog.apply()=nMOLDYN.GUI.PlotNetCDFVariableDialog.PlotNetCDFVariableDialog-class.html#apply,Method nMOLDYN.GUI.PlotNetCDFVariableDialog.SettingsDialog.apply()=nMOLDYN.GUI.PlotNetCDFVariableDialog.SettingsDialog-class.html#apply,Method nMOLDYN.GUI.PreferencesDialog.PreferencesDialog.apply()=nMOLDYN.GUI.PreferencesDialog.PreferencesDialog-class.html#apply,Method nMOLDYN.GUI.PyroServerDialog.PyroServerDialog.apply()=nMOLDYN.GUI.PyroServerDialog.PyroServerDialog-class.html#apply,Method nMOLDYN.GUI.SelectionDialog.SelectionDialog.apply()=nMOLDYN.GUI.SelectionDialog.SelectionDialog-class.html#apply,Method nMOLDYN.GUI.TrajectoryConversionDialog.AmberNetCDFConverterDialog.apply()=nMOLDYN.GUI.TrajectoryConversionDialog.AmberNetCDFConverterDialog-class.html#apply,Method nMOLDYN.GUI.TrajectoryConversionDialog.CHARMMConverterDialog.apply()=nMOLDYN.GUI.TrajectoryConversionDialog.CHARMMConverterDialog-class.html#apply,Method nMOLDYN.GUI.TrajectoryConversionDialog.DL_POLYConverterDialog.apply()=nMOLDYN.GUI.TrajectoryConversionDialog.DL_POLYConverterDialog-class.html#apply,Method nMOLDYN.GUI.TrajectoryConversionDialog.MaterialsStudioConverterDialog.apply()=nMOLDYN.GUI.TrajectoryConversionDialog.MaterialsStudioConverterDialog-class.html#apply,Method nMOLDYN.GUI.TrajectoryConversionDialog.NAMDConverterDialog.apply()=nMOLDYN.GUI.TrajectoryConversionDialog.NAMDConverterDialog-class.html#apply,Method nMOLDYN.GUI.TrajectoryConversionDialog.VASPConverterDialog.apply()=nMOLDYN.GUI.TrajectoryConversionDialog.VASPConverterDialog-class.html#apply,Method nMOLDYN.GUI.ViewEffectiveModeDialog.ViewEffectiveModeDialog.apply()=nMOLDYN.GUI.ViewEffectiveModeDialog.ViewEffectiveModeDialog-class.html#apply"><a title="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog.ASCIIToNetCDFConversionDialog.apply
nMOLDYN.GUI.AnalysisBenchmarkDialog.AnalysisBenchmarkDialog.apply
nMOLDYN.GUI.AnalysisDialog.AnalysisDialog.apply
nMOLDYN.GUI.AnimationDialog.AnimationDialog.apply
nMOLDYN.GUI.CheckJobsStatusDialog.CheckJobsStatusDialog.apply
nMOLDYN.GUI.GeneralInformationsDialog.GeneralInformationsDialog.apply
nMOLDYN.GUI.NetCDFToASCIIConversionDialog.NetCDFToASCIIConversionDialog.apply
nMOLDYN.GUI.PDBSnapshotGeneratorDialog.PDBSnapshotGeneratorDialog.apply
nMOLDYN.GUI.PlotNetCDFVariableDialog.PlotNetCDFVariableDialog.apply
nMOLDYN.GUI.PlotNetCDFVariableDialog.SettingsDialog.apply
nMOLDYN.GUI.PreferencesDialog.PreferencesDialog.apply
nMOLDYN.GUI.PyroServerDialog.PyroServerDialog.apply
nMOLDYN.GUI.SelectionDialog.SelectionDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.AmberNetCDFConverterDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.CHARMMConverterDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.DL_POLYConverterDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.MaterialsStudioConverterDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.NAMDConverterDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.VASPConverterDialog.apply
nMOLDYN.GUI.ViewEffectiveModeDialog.ViewEffectiveModeDialog.apply" class="py-name" href="#" onclick="return doclink('link-44', 'apply', 'link-44');">apply</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">subst</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-45" class="py-name"><a title="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog.ASCIIToNetCDFConversionDialog.apply
nMOLDYN.GUI.AnalysisBenchmarkDialog.AnalysisBenchmarkDialog.apply
nMOLDYN.GUI.AnalysisDialog.AnalysisDialog.apply
nMOLDYN.GUI.AnimationDialog.AnimationDialog.apply
nMOLDYN.GUI.CheckJobsStatusDialog.CheckJobsStatusDialog.apply
nMOLDYN.GUI.GeneralInformationsDialog.GeneralInformationsDialog.apply
nMOLDYN.GUI.NetCDFToASCIIConversionDialog.NetCDFToASCIIConversionDialog.apply
nMOLDYN.GUI.PDBSnapshotGeneratorDialog.PDBSnapshotGeneratorDialog.apply
nMOLDYN.GUI.PlotNetCDFVariableDialog.PlotNetCDFVariableDialog.apply
nMOLDYN.GUI.PlotNetCDFVariableDialog.SettingsDialog.apply
nMOLDYN.GUI.PreferencesDialog.PreferencesDialog.apply
nMOLDYN.GUI.PyroServerDialog.PyroServerDialog.apply
nMOLDYN.GUI.SelectionDialog.SelectionDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.AmberNetCDFConverterDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.CHARMMConverterDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.DL_POLYConverterDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.MaterialsStudioConverterDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.NAMDConverterDialog.apply
nMOLDYN.GUI.TrajectoryConversionDialog.VASPConverterDialog.apply
nMOLDYN.GUI.ViewEffectiveModeDialog.ViewEffectiveModeDialog.apply" class="py-name" href="#" onclick="return doclink('link-45', 'apply', 'link-44');">apply</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">func</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
</div><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">CallWrapper</tt><tt class="py-op">.</tt><tt class="py-name">__call__</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name" targets="Function nMOLDYN.GUI.HTMLReader.tkinit.CallWrapper____call__()=nMOLDYN.GUI.HTMLReader.tkinit-module.html#CallWrapper____call__"><a title="nMOLDYN.GUI.HTMLReader.tkinit.CallWrapper____call__" class="py-name" href="#" onclick="return doclink('link-46', 'CallWrapper____call__', 'link-46');">CallWrapper____call__</a></tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:57:06 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
