<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.Analysis.Analysis.Analysis</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.Analysis-module.html">Package&nbsp;Analysis</a> ::
        <a href="nMOLDYN.Analysis.Analysis-module.html">Module&nbsp;Analysis</a> ::
        Class&nbsp;Analysis
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.Analysis.Analysis.Analysis-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Analysis</h1><p class="nomargin-top"><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis">source&nbsp;code</a></span></p>
<p>Base class for all analysis defined in nMOLDYN.</p>
  <p>The class Analysis is an abstract-base-class that defines attributes 
  and methods common to all the analysis available in nMOLDYN. To set up an
  analysis object, use one of its subclass.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameters</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">statusBar</span>=<span class="summary-sig-default">None</span>)</span><br />
      The constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setInputParameters"></a><span class="summary-sig-name">setInputParameters</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameters</span>)</span><br />
      Sets the input parameters dictionnary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.setInputParameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#parseInputParameters" class="summary-sig-name">parseInputParameters</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Parses the input parameters stored in |parameters| dictionnary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.parseInputParameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#buildTimeInfo" class="summary-sig-name">buildTimeInfo</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Builds some attributes related to the frame selection string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.buildTimeInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="preLoadTrajectory"></a><span class="summary-sig-name">preLoadTrajectory</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">structure</span>,
        <span class="summary-sig-arg">differentiation</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.preLoadTrajectory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#saveAnalysis" class="summary-sig-name">saveAnalysis</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span><br />
      Saves the settings of an analysis to an output file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.saveAnalysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#runAnalysis" class="summary-sig-name">runAnalysis</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Runs an analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.runAnalysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#updateJobProgress" class="summary-sig-name">updateJobProgress</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">norm</span>)</span><br />
      Check the progress of the running analysis and displays periodically 
      on the console and the logfile how far is the analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.updateJobProgress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="buildJobInfo"></a><span class="summary-sig-name">buildJobInfo</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Display on the console and in the log file the main ifnormation about
      the analysis to run.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.buildJobInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#analysisTime" class="summary-sig-name">analysisTime</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">time</span>)</span><br />
      Converts a time in second in days, hours, minutes and seconds.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.analysisTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">an instance of MMTK.ParticleProperties.ParticledScalar</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#weightingScheme" class="summary-sig-name">weightingScheme</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">atoms</span>,
        <span class="summary-sig-arg">deuter</span>,
        <span class="summary-sig-arg">scheme</span>=<span class="summary-sig-default">'equal'</span>)</span><br />
      Returns the weights of |atoms| MMTK collection of |universe| MMTK 
      universe using the weighting scheme |scheme|.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.weightingScheme">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">instance of MMTK.Collections.Collection</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#subsetSelection" class="summary-sig-name">subsetSelection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">selection</span>)</span><br />
      Returns a MMTK collection of atoms that matches |selection| selection
      string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.subsetSelection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">instance of MMTK.Collections.Collection</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#deuterationSelection" class="summary-sig-name">deuterationSelection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">selection</span>)</span><br />
      Returns a MMTK collection of atoms that matches |selection| selection
      string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.deuterationSelection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#groupSelection" class="summary-sig-name">groupSelection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">selection</span>)</span><br />
      Returns a list of MMTK collections where each collection defines a 
      group on which will be applied collectively an analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.groupSelection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__buildGroup"></a><span class="summary-sig-name">__buildGroup</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">g</span>,
        <span class="summary-sig-arg">gSelection</span>,
        <span class="summary-sig-arg">gLevel</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__buildGroup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Python set for |selectionMode| = 'subset' or 'deuteration' and dict 
      for |selectionMode| = 'group'</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__parseExpressionSelectionString" class="summary-sig-name" onclick="show_private();">__parseExpressionSelectionString</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">selectionString</span>,
        <span class="summary-sig-arg">selectionMode</span>)</span><br />
      Parses a nMOLDYN selection string that starts with 'expression' 
      keyword.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__parseExpressionSelectionString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Python set for |selectionMode| = 'subset' or 'deuteration' and dict 
      for |selectionMode| = 'group'</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__parseFileSelectionString" class="summary-sig-name" onclick="show_private();">__parseFileSelectionString</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">selectionString</span>,
        <span class="summary-sig-arg">selectionMode</span>)</span><br />
      Parses a nMOLDYN Selection file (nms file) in order to perform a 
      subset, a deuteration or a group selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__parseFileSelectionString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">set</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__parseObjectSelectionString" class="summary-sig-name" onclick="show_private();">__parseObjectSelectionString</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">selectionString</span>)</span><br />
      Parses a selection string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__parseObjectSelectionString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__retrieveAtomIndexes" class="summary-sig-name" onclick="show_private();">__retrieveAtomIndexes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">objectClass</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">selectionKeyword</span>,
        <span class="summary-sig-arg">selectionValue</span>)</span><br />
      Retrieves the MMTK index of the atoms matching |objectClass| MMTK 
      chemical object class, |objectName| nMOLDYN name, |selectionKeyword| 
      selection keyword and |selectionValue| selection value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__retrieveAtomIndexes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__allClassParser" class="summary-sig-name" onclick="show_private();">__allClassParser</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">selectionKeyword</span>,
        <span class="summary-sig-arg">selectionValue</span>)</span><br />
      Retrieves the MMTK indexes of the atoms whose nMOLDYN name is '*' 
      matching |selectionKeyword| selection keyword and |selectionValue| 
      selection value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__allClassParser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__atomParser" class="summary-sig-name" onclick="show_private();">__atomParser</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">selectionKeyword</span>,
        <span class="summary-sig-arg">selectionValue</span>)</span><br />
      Retrieves the MMTK index of the atoms whose MMTK chemical object 
      class is 'Atom' matching |objectName| nMOLDYN name, 
      |selectionKeyword| selection keyword and |selectionValue| selection 
      value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__atomParser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__atomClusterParser" class="summary-sig-name" onclick="show_private();">__atomClusterParser</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">selectionKeyword</span>,
        <span class="summary-sig-arg">selectionValue</span>)</span><br />
      Retrieves the MMTK index of the atoms whose MMTK chemical object 
      class is 'AtomCluster' matching |objectName| nMOLDYN name, 
      |selectionKeyword| selection keyword and |selectionValue| selection 
      value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__atomClusterParser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__moleculeParser" class="summary-sig-name" onclick="show_private();">__moleculeParser</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">selectionKeyword</span>,
        <span class="summary-sig-arg">selectionValue</span>)</span><br />
      Retrieves the MMTK index of the atoms whose MMTK chemical object 
      class is 'Molecule' matching |objectName| nMOLDYN name, 
      |selectionKeyword| selection keyword and |selectionValue| selection 
      value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__moleculeParser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__nucleotideChainParser" class="summary-sig-name" onclick="show_private();">__nucleotideChainParser</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">selectionKeyword</span>,
        <span class="summary-sig-arg">selectionValue</span>)</span><br />
      Retrieves the MMTK index of the atoms whose MMTK chemical object 
      class is 'NucleotideChain' matching |objectName| nMOLDYN name, 
      |selectionKeyword| selection keyword and |selectionValue| selection 
      value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__nucleotideChainParser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__peptideChainParser" class="summary-sig-name" onclick="show_private();">__peptideChainParser</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">selectionKeyword</span>,
        <span class="summary-sig-arg">selectionValue</span>)</span><br />
      Retrieves the MMTK index of the atoms whose MMTK chemical object 
      class is 'PeptideChain' matching |objectName| nMOLDYN name, 
      |selectionKeyword| selection keyword and |selectionValue| selection 
      value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__peptideChainParser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#__proteinParser" class="summary-sig-name" onclick="show_private();">__proteinParser</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">universe</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">selectionKeyword</span>,
        <span class="summary-sig-arg">selectionValue</span>)</span><br />
      Retrieves the MMTK index of the atoms whose MMTK chemical object 
      class is 'Protein' matching |objectName| nMOLDYN name, 
      |selectionKeyword| selection keyword and |selectionValue| selection 
      value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__proteinParser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameters</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">statusBar</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The constructor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parameters</code></strong> (dict) - a dictionnary that contains parameters of the selected analysis.</li>
        <li><strong class="pname"><code>statusBar</code></strong> (instance of nMOLDYN.GUI.Widgets.StatusBar) - if not None, an instance of nMOLDYN.GUI.Widgets.StatusBar. Will 
          attach a status bar to the selected analysis.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="parseInputParameters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseInputParameters</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.parseInputParameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parses the input parameters stored in |parameters| dictionnary.</p>
  <dl class="fields">
    <dt>Returns: dict</dt>
        <dd>a dictionnary of the parsed parameters.</dd>
  </dl>
</td></tr></table>
</div>
<a name="buildTimeInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buildTimeInfo</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.buildTimeInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Builds some attributes related to the frame selection string. They 
  will be used to define at which times a given analysis should be run.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="saveAnalysis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">saveAnalysis</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.saveAnalysis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Saves the settings of an analysis to an output file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> - the name of the output file. If the extension is '.nmi' the 
          output file will be a nMOLDYN input script otherwise the output 
          file will be a nMOLDYN autostart script.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="runAnalysis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">runAnalysis</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.runAnalysis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Runs an analysis.</p>
  <dl class="fields">
    <dt>Returns: dict</dt>
        <dd>a dictionnary of the form {'days' : d, 'hours' : h, 'minutes' : 
          m, 'seconds' : s} specifying the time the analysis took in dayx, 
          hours, minutes and seconds.</dd>
  </dl>
</td></tr></table>
</div>
<a name="updateJobProgress"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">updateJobProgress</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">norm</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.updateJobProgress">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check the progress of the running analysis and displays periodically 
  on the console and the logfile how far is the analysis. Called each time 
  a step of an analysis loop is achieved.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>norm</code></strong> - the maximum number of steps of the analysis.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="analysisTime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">analysisTime</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">time</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.analysisTime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Converts a time in second in days, hours, minutes and seconds.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>time</code></strong> (integer.) - the time (in seconds) to convert.</li>
    </ul></dd>
    <dt>Returns: dict</dt>
        <dd>a dictionnary of the form {'days' : d, 'hours' : h, 'minutes' : 
          m, 'seconds' : s} where d, h, m and s are integers resulting 
          respectively from the conversion of |time| in days, hours, 
          minutes and seconds.</dd>
  </dl>
</td></tr></table>
</div>
<a name="weightingScheme"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">weightingScheme</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">atoms</span>,
        <span class="sig-arg">deuter</span>,
        <span class="sig-arg">scheme</span>=<span class="sig-default">'equal'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.weightingScheme">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the weights of |atoms| MMTK collection of |universe| MMTK 
  universe using the weighting scheme |scheme|.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the MMTK universe.</li>
        <li><strong class="pname"><code>atoms</code></strong> (instance of MMTK.Collections.Collection) - the atoms to take into account when defining the weights.</li>
        <li><strong class="pname"><code>deuter</code></strong> (instance of MMTK.Collections.Collection) - the hydrogen atoms that will be parametrized as deuterium atoms.</li>
        <li><strong class="pname"><code>scheme</code></strong> (string) - a string equal to 'equal', 'mass', 'coherent' , 'incoherent' or 
          'atomicNumber' that specifies the weighting scheme to use.</li>
    </ul></dd>
    <dt>Returns: an instance of MMTK.ParticleProperties.ParticledScalar</dt>
        <dd>the weights of the selected atoms.</dd>
  </dl>
</td></tr></table>
</div>
<a name="subsetSelection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">subsetSelection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">selection</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.subsetSelection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a MMTK collection of atoms that matches |selection| selection 
  string. Used to apply an analysis to a subset of atoms.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>selection</code></strong> (string) - the selection string that will define the atoms to select.</li>
    </ul></dd>
    <dt>Returns: instance of MMTK.Collections.Collection</dt>
        <dd>a MMTK Collection of the atoms that matches |selection| selection
          string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="deuterationSelection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deuterationSelection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">selection</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.deuterationSelection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a MMTK collection of atoms that matches |selection| selection 
  string. Used to switch the parameters of a subset (or all) of hydrogen 
  atoms to the parameters of deuterium in order to simulate deuterated 
  system.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>selection</code></strong> (string) - the selection string that will define the atoms to select.</li>
    </ul></dd>
    <dt>Returns: instance of MMTK.Collections.Collection</dt>
        <dd>a MMTK Collection of the atoms that matches |selection| selection
          string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="groupSelection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">groupSelection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">selection</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.groupSelection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of MMTK collections where each collection defines a 
  group on which will be applied collectively an analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>selection</code></strong> (string) - the selection string that will define the contents of each group.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>a list of MMTK Collection where each collection defines a group..</dd>
  </dl>
</td></tr></table>
</div>
<a name="__parseExpressionSelectionString"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__parseExpressionSelectionString</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">selectionString</span>,
        <span class="sig-arg">selectionMode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__parseExpressionSelectionString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parses a nMOLDYN selection string that starts with 'expression' 
  keyword.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>selectionString</code></strong> (string) - the selection string to parse.</li>
        <li><strong class="pname"><code>selectionMode</code></strong> (string) - a string being one of 'subset', 'deuteration' or 'group' that 
          will specify which kind of selection should be performed.</li>
    </ul></dd>
    <dt>Returns: Python set for |selectionMode| = 'subset' or 'deuteration' and dict 
      for |selectionMode| = 'group'</dt>
        <dd>will depend on |selectionMode|.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__parseFileSelectionString"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__parseFileSelectionString</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">selectionString</span>,
        <span class="sig-arg">selectionMode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__parseFileSelectionString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parses a nMOLDYN Selection file (nms file) in order to perform a 
  subset, a deuteration or a group selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>selectionString</code></strong> (string) - the selection string to parse.</li>
        <li><strong class="pname"><code>selectionMode</code></strong> (string) - a string being one of 'subset', 'deuteration' or 'group' that 
          will specify which kind of selection should be performed.</li>
    </ul></dd>
    <dt>Returns: Python set for |selectionMode| = 'subset' or 'deuteration' and dict 
      for |selectionMode| = 'group'</dt>
        <dd>will depend on |selectionMode|.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__parseObjectSelectionString"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__parseObjectSelectionString</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">selectionString</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__parseObjectSelectionString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parses a selection string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>selectionString</code></strong> (string) - the selection strin to parse.</li>
    </ul></dd>
    <dt>Returns: set</dt>
        <dd>a set of the atoms that match |selectionString| selection string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__retrieveAtomIndexes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__retrieveAtomIndexes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">objectClass</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">selectionKeyword</span>,
        <span class="sig-arg">selectionValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__retrieveAtomIndexes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the MMTK index of the atoms matching |objectClass| MMTK 
  chemical object class, |objectName| nMOLDYN name, |selectionKeyword| 
  selection keyword and |selectionValue| selection value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>objectClass</code></strong> (string) - the MMTK chemical object to match.</li>
        <li><strong class="pname"><code>objectName</code></strong> (string) - the nMOLDYN name to match.</li>
        <li><strong class="pname"><code>selectionKeyword</code></strong> (string) - the selection keyword to match.</li>
        <li><strong class="pname"><code>selectionValue</code></strong> (string) - the selection value to match.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>a list of MMTK indexes of the selected atoms.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__allClassParser"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__allClassParser</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">selectionKeyword</span>,
        <span class="sig-arg">selectionValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__allClassParser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the MMTK indexes of the atoms whose nMOLDYN name is '*' 
  matching |selectionKeyword| selection keyword and |selectionValue| 
  selection value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>selectionKeyword</code></strong> (string) - the selection keyword to match.</li>
        <li><strong class="pname"><code>selectionValue</code></strong> (string) - the selection value to match.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>a list of MMTK indexes of the selected atoms.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__atomParser"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__atomParser</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">selectionKeyword</span>,
        <span class="sig-arg">selectionValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__atomParser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the MMTK index of the atoms whose MMTK chemical object class
  is 'Atom' matching |objectName| nMOLDYN name, |selectionKeyword| 
  selection keyword and |selectionValue| selection value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>objectName</code></strong> (string) - the nMOLDYN name to match.</li>
        <li><strong class="pname"><code>selectionKeyword</code></strong> (string) - the selection keyword to match.</li>
        <li><strong class="pname"><code>selectionValue</code></strong> (string) - the selection value to match.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>a list of MMTK indexes of the selected atoms.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__atomClusterParser"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__atomClusterParser</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">selectionKeyword</span>,
        <span class="sig-arg">selectionValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__atomClusterParser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the MMTK index of the atoms whose MMTK chemical object class
  is 'AtomCluster' matching |objectName| nMOLDYN name, |selectionKeyword| 
  selection keyword and |selectionValue| selection value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>objectName</code></strong> (string) - the nMOLDYN name to match.</li>
        <li><strong class="pname"><code>selectionKeyword</code></strong> (string) - the selection keyword to match.</li>
        <li><strong class="pname"><code>selectionValue</code></strong> (string) - the selection value to match.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>a list of MMTK indexes of the selected atoms.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__moleculeParser"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__moleculeParser</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">selectionKeyword</span>,
        <span class="sig-arg">selectionValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__moleculeParser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the MMTK index of the atoms whose MMTK chemical object class
  is 'Molecule' matching |objectName| nMOLDYN name, |selectionKeyword| 
  selection keyword and |selectionValue| selection value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>objectName</code></strong> (string) - the nMOLDYN name to match.</li>
        <li><strong class="pname"><code>selectionKeyword</code></strong> (string) - the selection keyword to match.</li>
        <li><strong class="pname"><code>selectionValue</code></strong> (string) - the selection value to match.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>a list of MMTK indexes of the selected atoms.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__nucleotideChainParser"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__nucleotideChainParser</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">selectionKeyword</span>,
        <span class="sig-arg">selectionValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__nucleotideChainParser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the MMTK index of the atoms whose MMTK chemical object class
  is 'NucleotideChain' matching |objectName| nMOLDYN name, 
  |selectionKeyword| selection keyword and |selectionValue| selection 
  value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>objectName</code></strong> (string) - the nMOLDYN name to match.</li>
        <li><strong class="pname"><code>selectionKeyword</code></strong> (string) - the selection keyword to match.</li>
        <li><strong class="pname"><code>selectionValue</code></strong> (string) - the selection value to match.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>a list of MMTK indexes of the selected atoms.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__peptideChainParser"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__peptideChainParser</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">selectionKeyword</span>,
        <span class="sig-arg">selectionValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__peptideChainParser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the MMTK index of the atoms whose MMTK chemical object class
  is 'PeptideChain' matching |objectName| nMOLDYN name, |selectionKeyword| 
  selection keyword and |selectionValue| selection value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>objectName</code></strong> (string) - the nMOLDYN name to match.</li>
        <li><strong class="pname"><code>selectionKeyword</code></strong> (string) - the selection keyword to match.</li>
        <li><strong class="pname"><code>selectionValue</code></strong> (string) - the selection value to match.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>a list of MMTK indexes of the selected atoms.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__proteinParser"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__proteinParser</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">universe</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">selectionKeyword</span>,
        <span class="sig-arg">selectionValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Analysis.Analysis-pysrc.html#Analysis.__proteinParser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the MMTK index of the atoms whose MMTK chemical object class
  is 'Protein' matching |objectName| nMOLDYN name, |selectionKeyword| 
  selection keyword and |selectionValue| selection value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>universe</code></strong> (instance of MMTK.Universe) - the universe on which the selection will be performed.</li>
        <li><strong class="pname"><code>objectName</code></strong> (string) - the nMOLDYN name to match.</li>
        <li><strong class="pname"><code>selectionKeyword</code></strong> (string) - the selection keyword to match.</li>
        <li><strong class="pname"><code>selectionValue</code></strong> (string) - the selection value to match.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>a list of MMTK indexes of the selected atoms.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:55 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
