<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.GUI.ASCIIToNetCDFConversionDialog.ASCIIToNetCDFConversionDialog</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.GUI-module.html">Package&nbsp;GUI</a> ::
        <a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-module.html">Module&nbsp;ASCIIToNetCDFConversionDialog</a> ::
        Class&nbsp;ASCIIToNetCDFConversionDialog
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog.ASCIIToNetCDFConversionDialog-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ASCIIToNetCDFConversionDialog</h1><p class="nomargin-top"><span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog">source&nbsp;code</a></span></p>
<pre class="base-tree">
Widgets.Toplevel --+
                   |
                  <strong class="uidshort">ASCIIToNetCDFConversionDialog</strong>
</pre>

<hr />
<p>Sets up a dialog from where the user can convert a file with numeric 
  data in ASCII or CDL format to NetCDF format.</p>
  <p>The ASCII file may contain some comments introduced with the # 
  character. These comments will also be written in the NetCDF output file 
  (|comment| attribute). The numeric datas have to be organized by column. 
  The only restriction is that all the columns should have the same 
  length.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog.ASCIIToNetCDFConversionDialog-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>)</span><br />
      The constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog.ASCIIToNetCDFConversionDialog-class.html#body" class="summary-sig-name">body</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">master</span>)</span><br />
      Create dialog body.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.body">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="buttonbox"></a><span class="summary-sig-name">buttonbox</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Add standard button box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.buttonbox">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ok"></a><span class="summary-sig-name">ok</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.ok">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cancel"></a><span class="summary-sig-name">cancel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.cancel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validate"></a><span class="summary-sig-name">validate</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.validate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog.ASCIIToNetCDFConversionDialog-class.html#apply" class="summary-sig-name">apply</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method is called when the user clicks on the OK button of the 
      conversion dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.apply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog.ASCIIToNetCDFConversionDialog-class.html#openASCIIFile" class="summary-sig-name">openASCIIFile</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      This method/callback is called when the user press Return on the 
      entry of the input file browser or browse directlry from the file 
      browser.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.openASCIIFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The constructor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - the parent widget.</li>
        <li><strong class="pname"><code>title</code></strong> (string) - a string specifying the title of the dialog.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="body"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">body</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">master</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.body">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create dialog body. Return widget that should have initial focus.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="apply"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">apply</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.apply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method is called when the user clicks on the OK button of the 
  conversion dialog. It performs the conversion from the loaded NetCDF file
  to the selected ASCII file.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="openASCIIFile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">openASCIIFile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-pysrc.html#ASCIIToNetCDFConversionDialog.openASCIIFile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method/callback is called when the user press Return on the entry
  of the input file browser or browse directlry from the file browser. It 
  will set the filebrowser entry to the name of the browsed file and 
  propose and set a name for the output file based on the basename of the 
  browsed file.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:59 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
