<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.Analysis.Template.PassBandFilteredTrajectory_serial</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.Analysis-module.html">Package&nbsp;Analysis</a> ::
        <a href="nMOLDYN.Analysis.Template-module.html">Module&nbsp;Template</a> ::
        Class&nbsp;PassBandFilteredTrajectory_serial
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.Analysis.Template.PassBandFilteredTrajectory_serial-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PassBandFilteredTrajectory_serial</h1><p class="nomargin-top"><span class="codelink"><a href="nMOLDYN.Analysis.Template-pysrc.html#PassBandFilteredTrajectory_serial">source&nbsp;code</a></span></p>
<pre class="base-tree">
                 Structure.Analysis --+
                                      |
              <a href="nMOLDYN.Analysis.Analysis.Analysis-class.html">Analysis.Analysis</a> --+   |
                                  |   |
<a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html">Dynamics.PassBandFilteredTrajectory</a> --+
                                      |
                      <a href="nMOLDYN.Analysis.Template.SerialPerAtom-class.html">SerialPerAtom</a> --+
                                      |
                                     <strong class="uidshort">PassBandFilteredTrajectory_serial</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html">Dynamics.PassBandFilteredTrajectory</a></code></b>:
      <code><a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html#__init__">__init__</a></code>,
      <code><a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html#calc">calc</a></code>,
      <code><a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html#combine">combine</a></code>,
      <code><a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html#finalize">finalize</a></code>,
      <code><a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html#initialize">initialize</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html">Analysis.Analysis</a></code></b>:
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#analysisTime">analysisTime</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#buildJobInfo">buildJobInfo</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#buildTimeInfo">buildTimeInfo</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#deuterationSelection">deuterationSelection</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#groupSelection">groupSelection</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#parseInputParameters">parseInputParameters</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#preLoadTrajectory">preLoadTrajectory</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#runAnalysis">runAnalysis</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#saveAnalysis">saveAnalysis</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#setInputParameters">setInputParameters</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#subsetSelection">subsetSelection</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#updateJobProgress">updateJobProgress</a></code>,
      <code><a href="nMOLDYN.Analysis.Analysis.Analysis-class.html#weightingScheme">weightingScheme</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="nMOLDYN.Analysis.Template.SerialPerAtom-class.html">SerialPerAtom</a></code></b>:
      <code><a href="nMOLDYN.Analysis.Template.SerialPerAtom-class.html#internalRun">internalRun</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html">Dynamics.PassBandFilteredTrajectory</a></code></b>:
      <code><a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html#canBeEstimated">canBeEstimated</a></code>,
      <code><a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html#inputParametersNames">inputParametersNames</a></code>,
      <code><a href="nMOLDYN.Analysis.Dynamics.PassBandFilteredTrajectory-class.html#shortName">shortName</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:58 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
