<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.Core.Misc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.Core-module.html">Package&nbsp;Core</a> ::
        Module&nbsp;Misc
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.Core.Misc-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module Misc</h1><p class="nomargin-top"><span class="codelink"><a href="nMOLDYN.Core.Misc-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">
This modules implements the functions and procedures that can not be classified anywhere else in 
the library.

There should not be too much stuff here in order to not mess up the code.

Functions:
    * findNestedDirectories : parses recursively a directory tree appending each nested subdirectory found in a list.
    * findExecutable        : searches for an executable in OS dependant classical paths.

</pre>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Core.Misc-module.html#findNestedDirectories" class="summary-sig-name">findNestedDirectories</a>(<span class="summary-sig-arg">root</span>,
        <span class="summary-sig-arg">dirList</span>)</span><br />
      Parses recursively the directory tree starting from directory 
      |rootDir| appending all the subdirectories found in |dirList| list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Core.Misc-pysrc.html#findNestedDirectories">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Core.Misc-module.html#findExecutable" class="summary-sig-name">findExecutable</a>(<span class="summary-sig-arg">name</span>)</span><br />
      Searches for an executable in OS dependant classical paths.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Core.Misc-pysrc.html#findExecutable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Core.Misc-module.html#determineNumberOfCPUs" class="summary-sig-name">determineNumberOfCPUs</a>()</span><br />
      Number of virtual or physical CPUs on this system, i.e.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Core.Misc-pysrc.html#determineNumberOfCPUs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">integer</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.Core.Misc-module.html#cpuInfo" class="summary-sig-name">cpuInfo</a>()</span><br />
      Retrieves the total numbers of processors, the number of loaded and 
      free processors on the host machine.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.Core.Misc-pysrc.html#cpuInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="scannedDirectories"></a><span class="summary-name">scannedDirectories</span> = <code title="[sys.prefix]">[sys.prefix]</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="findNestedDirectories"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findNestedDirectories</span>(<span class="sig-arg">root</span>,
        <span class="sig-arg">dirList</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Core.Misc-pysrc.html#findNestedDirectories">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parses recursively the directory tree starting from directory 
  |rootDir| appending all the subdirectories found in |dirList| list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>root</code></strong> (string) - a string specifying the directory from which the directory tree 
          will be generated.</li>
        <li><strong class="pname"><code>dirList</code></strong> (list) - a complete list of all the subdirectories found starting from 
          directory |rootDir|.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        take care this is a recursive function.
      </p>
</div></td></tr></table>
</div>
<a name="findExecutable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findExecutable</span>(<span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Core.Misc-pysrc.html#findExecutable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Searches for an executable in OS dependant classical paths.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (string) - a string specifying the name of the executable.</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>a string specifying the absolute name of the executable |name] if
          it could be found an empty string otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="determineNumberOfCPUs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">determineNumberOfCPUs</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Core.Misc-pysrc.html#determineNumberOfCPUs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Number of virtual or physical CPUs on this system, i.e. user/real as 
  output by time(1) when called with an optimally scaling userspace-only 
  program</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="cpuInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cpuInfo</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.Core.Misc-pysrc.html#cpuInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the total numbers of processors, the number of loaded and 
  free processors on the host machine.</p>
  <dl class="fields">
    <dt>Returns: integer</dt>
        <dd>the total number of processors on the host machine.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:53 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
