<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.GUI.HTMLReader.version</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.GUI-module.html">Package&nbsp;GUI</a> ::
        <a href="nMOLDYN.GUI.HTMLReader-module.html">Package&nbsp;HTMLReader</a> ::
        Module&nbsp;version
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.GUI.HTMLReader.version-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="nMOLDYN.GUI.HTMLReader.version-module.html">Module nMOLDYN.GUI.HTMLReader.version</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.version.VERSION=nMOLDYN.GUI.HTMLReader.version-module.html#VERSION"><a title="nMOLDYN.GUI.HTMLReader.version.VERSION" class="py-name" href="#" onclick="return doclink('link-0', 'VERSION', 'link-0');">VERSION</a></tt> <tt class="py-op">=</tt> <tt class="py-docstring">"4.82"</tt> </tt>
<a name="L2"></a><tt class="py-lineno">2</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.version.VERSION_DATE=nMOLDYN.GUI.HTMLReader.version-module.html#VERSION_DATE"><a title="nMOLDYN.GUI.HTMLReader.version.VERSION_DATE" class="py-name" href="#" onclick="return doclink('link-1', 'VERSION_DATE', 'link-1');">VERSION_DATE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"20 Aug 2003"</tt> </tt>
<a name="L3"></a><tt class="py-lineno">3</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.version.VERSION_MAJOR=nMOLDYN.GUI.HTMLReader.version-module.html#VERSION_MAJOR"><a title="nMOLDYN.GUI.HTMLReader.version.VERSION_MAJOR" class="py-name" href="#" onclick="return doclink('link-2', 'VERSION_MAJOR', 'link-2');">VERSION_MAJOR</a></tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L4"></a><tt class="py-lineno">4</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.version.VERSION_MINOR=nMOLDYN.GUI.HTMLReader.version-module.html#VERSION_MINOR"><a title="nMOLDYN.GUI.HTMLReader.version.VERSION_MINOR" class="py-name" href="#" onclick="return doclink('link-3', 'VERSION_MINOR', 'link-3');">VERSION_MINOR</a></tt> <tt class="py-op">=</tt> <tt class="py-number">82</tt> </tt>
<a name="L5"></a><tt class="py-lineno">5</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.version.VERSION_TUPLE=nMOLDYN.GUI.HTMLReader.version-module.html#VERSION_TUPLE"><a title="nMOLDYN.GUI.HTMLReader.version.VERSION_TUPLE" class="py-name" href="#" onclick="return doclink('link-4', 'VERSION_TUPLE', 'link-4');">VERSION_TUPLE</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">82</tt><tt class="py-op">)</tt> </tt>
<a name="L6"></a><tt class="py-lineno">6</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:57:25 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
