<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.GUI.HTMLReader.tkconst</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.GUI-module.html">Package&nbsp;GUI</a> ::
        <a href="nMOLDYN.GUI.HTMLReader-module.html">Package&nbsp;HTMLReader</a> ::
        Module&nbsp;tkconst
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.GUI.HTMLReader.tkconst-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="nMOLDYN.GUI.HTMLReader.tkconst-module.html">Module nMOLDYN.GUI.HTMLReader.tkconst</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">## vim:ts=4:et:nowrap</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##---------------------------------------------------------------------------##</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## PySol -- a Python Solitaire game</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 2003 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 2002 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 2001 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 2000 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 1999 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Copyright (C) 1998 Markus Franz Xaver Johannes Oberhumer</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## All Rights Reserved.</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## This program is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## (at your option) any later version.</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## This program is distributed in the hope that it will be useful,</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## GNU General Public License for more details.</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## along with this program; see the file COPYING.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## If not, write to the Free Software Foundation, Inc.,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Markus F.X.J. Oberhumer</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## &lt;markus@oberhumer.com&gt;</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## http://www.oberhumer.com/pysol</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##---------------------------------------------------------------------------##</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-comment"># imports</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt><tt class="py-op">,</tt> <tt class="py-name">string</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">Tkinter</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-comment"># Toolkit imports</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module nMOLDYN.GUI.HTMLReader.tkinit=nMOLDYN.GUI.HTMLReader.tkinit-module.html"><a title="nMOLDYN.GUI.HTMLReader.tkinit" class="py-name" href="#" onclick="return doclink('link-0', 'tkinit', 'link-0');">tkinit</a></tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-comment"># /***********************************************************************</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># // constants</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># ************************************************************************/</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.tkname=nMOLDYN.GUI.HTMLReader.tkconst-module.html#tkname"><a title="nMOLDYN.GUI.HTMLReader.tkconst.tkname" class="py-name" href="#" onclick="return doclink('link-1', 'tkname', 'link-1');">tkname</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"tk"</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-comment"># (major version, minor version, micro version, patchlevel)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-2" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.tkversion=nMOLDYN.GUI.HTMLReader.tkconst-module.html#tkversion"><a title="nMOLDYN.GUI.HTMLReader.tkconst.tkversion" class="py-name" href="#" onclick="return doclink('link-2', 'tkversion', 'link-2');">tkversion</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt class="py-name">string</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">_tkinter</tt><tt class="py-op">.</tt><tt class="py-name">TK_VERSION</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"."</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">m</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt class="py-name">map</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class int=int-class.html"><a title="int" class="py-name" href="#" onclick="return doclink('link-3', 'int', 'link-3');">int</a></tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">4</tt><tt class="py-op">*</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt id="link-4" class="py-name"><a title="nMOLDYN.GUI.HTMLReader.tkconst.tkversion" class="py-name" href="#" onclick="return doclink('link-4', 'tkversion', 'link-2');">tkversion</a></tt> <tt class="py-op">=</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-keyword">del</tt> <tt class="py-name">m</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-comment"># experimental</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-5" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.TK_DASH_PATCH=nMOLDYN.GUI.HTMLReader.tkconst-module.html#TK_DASH_PATCH"><a title="nMOLDYN.GUI.HTMLReader.tkconst.TK_DASH_PATCH" class="py-name" href="#" onclick="return doclink('link-5', 'TK_DASH_PATCH', 'link-5');">TK_DASH_PATCH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.EVENT_HANDLED=nMOLDYN.GUI.HTMLReader.tkconst-module.html#EVENT_HANDLED"><a title="nMOLDYN.GUI.HTMLReader.tkconst.EVENT_HANDLED" class="py-name" href="#" onclick="return doclink('link-6', 'EVENT_HANDLED', 'link-6');">EVENT_HANDLED</a></tt>   <tt class="py-op">=</tt> <tt class="py-string">"break"</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.EVENT_PROPAGATE=nMOLDYN.GUI.HTMLReader.tkconst-module.html#EVENT_PROPAGATE"><a title="nMOLDYN.GUI.HTMLReader.tkconst.EVENT_PROPAGATE" class="py-name" href="#" onclick="return doclink('link-7', 'EVENT_PROPAGATE', 'link-7');">EVENT_PROPAGATE</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.CURSOR_DRAG=nMOLDYN.GUI.HTMLReader.tkconst-module.html#CURSOR_DRAG"><a title="nMOLDYN.GUI.HTMLReader.tkconst.CURSOR_DRAG" class="py-name" href="#" onclick="return doclink('link-8', 'CURSOR_DRAG', 'link-8');">CURSOR_DRAG</a></tt>   <tt class="py-op">=</tt> <tt class="py-string">"hand1"</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.CURSOR_WATCH=nMOLDYN.GUI.HTMLReader.tkconst-module.html#CURSOR_WATCH"><a title="nMOLDYN.GUI.HTMLReader.tkconst.CURSOR_WATCH" class="py-name" href="#" onclick="return doclink('link-9', 'CURSOR_WATCH', 'link-9');">CURSOR_WATCH</a></tt>  <tt class="py-op">=</tt> <tt class="py-string">"watch"</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_CENTER=nMOLDYN.GUI.HTMLReader.tkconst-module.html#ANCHOR_CENTER"><a title="nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_CENTER" class="py-name" href="#" onclick="return doclink('link-10', 'ANCHOR_CENTER', 'link-10');">ANCHOR_CENTER</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">CENTER</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_N=nMOLDYN.GUI.HTMLReader.tkconst-module.html#ANCHOR_N"><a title="nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_N" class="py-name" href="#" onclick="return doclink('link-11', 'ANCHOR_N', 'link-11');">ANCHOR_N</a></tt>      <tt class="py-op">=</tt> <tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">N</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_NW=nMOLDYN.GUI.HTMLReader.tkconst-module.html#ANCHOR_NW"><a title="nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_NW" class="py-name" href="#" onclick="return doclink('link-12', 'ANCHOR_NW', 'link-12');">ANCHOR_NW</a></tt>     <tt class="py-op">=</tt> <tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">NW</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_NE=nMOLDYN.GUI.HTMLReader.tkconst-module.html#ANCHOR_NE"><a title="nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_NE" class="py-name" href="#" onclick="return doclink('link-13', 'ANCHOR_NE', 'link-13');">ANCHOR_NE</a></tt>     <tt class="py-op">=</tt> <tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">NE</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_S=nMOLDYN.GUI.HTMLReader.tkconst-module.html#ANCHOR_S"><a title="nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_S" class="py-name" href="#" onclick="return doclink('link-14', 'ANCHOR_S', 'link-14');">ANCHOR_S</a></tt>      <tt class="py-op">=</tt> <tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">S</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_SW=nMOLDYN.GUI.HTMLReader.tkconst-module.html#ANCHOR_SW"><a title="nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_SW" class="py-name" href="#" onclick="return doclink('link-15', 'ANCHOR_SW', 'link-15');">ANCHOR_SW</a></tt>     <tt class="py-op">=</tt> <tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">SW</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_SE=nMOLDYN.GUI.HTMLReader.tkconst-module.html#ANCHOR_SE"><a title="nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_SE" class="py-name" href="#" onclick="return doclink('link-16', 'ANCHOR_SE', 'link-16');">ANCHOR_SE</a></tt>     <tt class="py-op">=</tt> <tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">SE</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_W=nMOLDYN.GUI.HTMLReader.tkconst-module.html#ANCHOR_W"><a title="nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_W" class="py-name" href="#" onclick="return doclink('link-17', 'ANCHOR_W', 'link-17');">ANCHOR_W</a></tt>      <tt class="py-op">=</tt> <tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">W</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_E=nMOLDYN.GUI.HTMLReader.tkconst-module.html#ANCHOR_E"><a title="nMOLDYN.GUI.HTMLReader.tkconst.ANCHOR_E" class="py-name" href="#" onclick="return doclink('link-18', 'ANCHOR_E', 'link-18');">ANCHOR_E</a></tt>      <tt class="py-op">=</tt> <tt class="py-name">Tkinter</tt><tt class="py-op">.</tt><tt class="py-name">E</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:57:12 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
