<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.GUI</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        Package&nbsp;GUI
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.GUI-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package GUI</h1><p class="nomargin-top"><span class="codelink"><a href="nMOLDYN.GUI-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.ASCIIToNetCDFConversionDialog-module.html">nMOLDYN.GUI.ASCIIToNetCDFConversionDialog</a></strong>: <em class="summary">This modules implements I{File--&gt;Convert ASCII to NetCDF} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.AnalysisBenchmarkDialog-module.html">nMOLDYN.GUI.AnalysisBenchmarkDialog</a></strong>: <em class="summary">This modules implements I{Help--&gt;nMOLDYN benchmark} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.AnalysisDialog-module.html">nMOLDYN.GUI.AnalysisDialog</a></strong>: <em class="summary">This modules implements I{Analysis--&gt;selected analysis} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.AnimationDialog-module.html">nMOLDYN.GUI.AnimationDialog</a></strong>: <em class="summary">This modules implements I{View--&gt;Animation} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.CheckJobsStatusDialog-module.html">nMOLDYN.GUI.CheckJobsStatusDialog</a></strong>: <em class="summary">This modules implements I{Help--&gt;Check job status} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.GeneralInformationsDialog-module.html">nMOLDYN.GUI.GeneralInformationsDialog</a></strong>: <em class="summary">This modules implements I{Help--&gt;About nMOLDYN} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader-module.html">nMOLDYN.GUI.HTMLReader</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.mfxtools-module.html">nMOLDYN.GUI.HTMLReader.mfxtools</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.mfxutil-module.html">nMOLDYN.GUI.HTMLReader.mfxutil</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkconst-module.html">nMOLDYN.GUI.HTMLReader.tkconst</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkfont-module.html">nMOLDYN.GUI.HTMLReader.tkfont</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-module.html">nMOLDYN.GUI.HTMLReader.tkhtml</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-module.html">nMOLDYN.GUI.HTMLReader.tkinit</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkutil-module.html">nMOLDYN.GUI.HTMLReader.tkutil</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.tkwidget-module.html">nMOLDYN.GUI.HTMLReader.tkwidget</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.util-module.html">nMOLDYN.GUI.HTMLReader.util</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.HTMLReader.version-module.html">nMOLDYN.GUI.HTMLReader.version</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.MainDialog-module.html">nMOLDYN.GUI.MainDialog</a></strong>: <em class="summary">This is where the main window of nMOLDYN is defined.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.NetCDFToASCIIConversionDialog-module.html">nMOLDYN.GUI.NetCDFToASCIIConversionDialog</a></strong>: <em class="summary">This modules implements I{File--&gt;Convert NetCDF to ASCII} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.PDBSnapshotGeneratorDialog-module.html">nMOLDYN.GUI.PDBSnapshotGeneratorDialog</a></strong>: <em class="summary">This modules implements I{File--&gt;Frame snapshot} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.PlotNetCDFVariableDialog-module.html">nMOLDYN.GUI.PlotNetCDFVariableDialog</a></strong>: <em class="summary">This modules implements I{View--&gt;Plot} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.PreferencesDialog-module.html">nMOLDYN.GUI.PreferencesDialog</a></strong>: <em class="summary">This modules implements I{File--&gt;Preferences} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.PyroServerDialog-module.html">nMOLDYN.GUI.PyroServerDialog</a></strong>: <em class="summary">This modules implements I{View--&gt;Animation} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.SelectionDialog-module.html">nMOLDYN.GUI.SelectionDialog</a></strong>: <em class="summary">This modules implements the atom selection dialog used in almost all nMOLDYN analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.Tags-module.html">nMOLDYN.GUI.Tags</a></strong>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.TrajectoryConversionDialog-module.html">nMOLDYN.GUI.TrajectoryConversionDialog</a></strong>: <em class="summary">This modules implements I{File --&gt; Trajectory conversion --&gt; converter} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.ViewEffectiveModeDialog-module.html">nMOLDYN.GUI.ViewEffectiveModeDialog</a></strong>: <em class="summary">This modules implements I{View --&gt; Effective Mode} dialog.</em>    </li>
    <li> <strong class="uidlink"><a href="nMOLDYN.GUI.Widgets-module.html">nMOLDYN.GUI.Widgets</a></strong>: <em class="summary">This module implements all classes used for the generation of combo widgets.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:53 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
