<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLParser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.GUI-module.html">Package&nbsp;GUI</a> ::
        <a href="nMOLDYN.GUI.HTMLReader-module.html">Package&nbsp;HTMLReader</a> ::
        <a href="nMOLDYN.GUI.HTMLReader.tkhtml-module.html">Module&nbsp;tkhtml</a> ::
        Class&nbsp;tkHTMLParser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLParser-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class tkHTMLParser</h1><p class="nomargin-top"><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#tkHTMLParser">source&nbsp;code</a></span></p>
<pre class="base-tree">
markupbase.ParserBase --+        
                        |        
       sgmllib.SGMLParser --+    
                            |    
           htmllib.HTMLParser --+
                                |
                               <strong class="uidshort">tkHTMLParser</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLParser-class.html#anchor_bgn" class="summary-sig-name">anchor_bgn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">href</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">type</span>)</span><br />
      This method is called at the start of an anchor region.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#tkHTMLParser.anchor_bgn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLParser-class.html#anchor_end" class="summary-sig-name">anchor_end</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method is called at the end of an anchor region.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#tkHTMLParser.anchor_end">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLParser-class.html#do_dt" class="summary-sig-name">do_dt</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attrs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#tkHTMLParser.do_dt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.HTMLReader.tkhtml.tkHTMLParser-class.html#handle_image" class="summary-sig-name">handle_image</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">src</span>,
        <span class="summary-sig-arg">alt</span>,
        <span class="summary-sig-arg">ismap</span>,
        <span class="summary-sig-arg">align</span>,
        <span class="summary-sig-arg">width</span>,
        <span class="summary-sig-arg">height</span>)</span><br />
      This method is called to handle images.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#tkHTMLParser.handle_image">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>htmllib.HTMLParser</code></b>:
      <code>__init__</code>,
      <code>ddpop</code>,
      <code>do_base</code>,
      <code>do_br</code>,
      <code>do_dd</code>,
      <code>do_hr</code>,
      <code>do_img</code>,
      <code>do_isindex</code>,
      <code>do_li</code>,
      <code>do_link</code>,
      <code>do_meta</code>,
      <code>do_nextid</code>,
      <code>do_p</code>,
      <code>do_plaintext</code>,
      <code>end_a</code>,
      <code>end_address</code>,
      <code>end_b</code>,
      <code>end_blockquote</code>,
      <code>end_body</code>,
      <code>end_cite</code>,
      <code>end_code</code>,
      <code>end_dir</code>,
      <code>end_dl</code>,
      <code>end_em</code>,
      <code>end_h1</code>,
      <code>end_h2</code>,
      <code>end_h3</code>,
      <code>end_h4</code>,
      <code>end_h5</code>,
      <code>end_h6</code>,
      <code>end_head</code>,
      <code>end_html</code>,
      <code>end_i</code>,
      <code>end_kbd</code>,
      <code>end_listing</code>,
      <code>end_menu</code>,
      <code>end_ol</code>,
      <code>end_pre</code>,
      <code>end_samp</code>,
      <code>end_strong</code>,
      <code>end_title</code>,
      <code>end_tt</code>,
      <code>end_ul</code>,
      <code>end_var</code>,
      <code>end_xmp</code>,
      <code>error</code>,
      <code>handle_data</code>,
      <code>reset</code>,
      <code>save_bgn</code>,
      <code>save_end</code>,
      <code>start_a</code>,
      <code>start_address</code>,
      <code>start_b</code>,
      <code>start_blockquote</code>,
      <code>start_body</code>,
      <code>start_cite</code>,
      <code>start_code</code>,
      <code>start_dir</code>,
      <code>start_dl</code>,
      <code>start_em</code>,
      <code>start_h1</code>,
      <code>start_h2</code>,
      <code>start_h3</code>,
      <code>start_h4</code>,
      <code>start_h5</code>,
      <code>start_h6</code>,
      <code>start_head</code>,
      <code>start_html</code>,
      <code>start_i</code>,
      <code>start_kbd</code>,
      <code>start_listing</code>,
      <code>start_menu</code>,
      <code>start_ol</code>,
      <code>start_pre</code>,
      <code>start_samp</code>,
      <code>start_strong</code>,
      <code>start_title</code>,
      <code>start_tt</code>,
      <code>start_ul</code>,
      <code>start_var</code>,
      <code>start_xmp</code>,
      <code>unknown_endtag</code>,
      <code>unknown_starttag</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b>:
      <code>close</code>,
      <code>convert_charref</code>,
      <code>convert_codepoint</code>,
      <code>convert_entityref</code>,
      <code>feed</code>,
      <code>finish_endtag</code>,
      <code>finish_shorttag</code>,
      <code>finish_starttag</code>,
      <code>get_starttag_text</code>,
      <code>goahead</code>,
      <code>handle_charref</code>,
      <code>handle_comment</code>,
      <code>handle_decl</code>,
      <code>handle_endtag</code>,
      <code>handle_entityref</code>,
      <code>handle_pi</code>,
      <code>handle_starttag</code>,
      <code>parse_endtag</code>,
      <code>parse_pi</code>,
      <code>parse_starttag</code>,
      <code>report_unbalanced</code>,
      <code>setliteral</code>,
      <code>setnomoretags</code>,
      <code>unknown_charref</code>,
      <code>unknown_entityref</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b> (private):
      <code>_convert_ref</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>markupbase.ParserBase</code></b>:
      <code>getpos</code>,
      <code>parse_comment</code>,
      <code>parse_declaration</code>,
      <code>parse_marked_section</code>,
      <code>unknown_decl</code>,
      <code>updatepos</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>markupbase.ParserBase</code></b> (private):
      <code>_parse_doctype_attlist</code>,
      <code>_parse_doctype_element</code>,
      <code>_parse_doctype_entity</code>,
      <code>_parse_doctype_notation</code>,
      <code>_parse_doctype_subset</code>,
      <code>_scan_name</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b>:
      <code>entity_or_charref</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b> (private):
      <code>_decl_otherchars</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="anchor_bgn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">anchor_bgn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">href</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#tkHTMLParser.anchor_bgn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method is called at the start of an anchor region.</p>
  <p>The arguments correspond to the attributes of the &lt;A&gt; tag with 
  the same names.  The default implementation maintains a list of 
  hyperlinks (defined by the HREF attribute for &lt;A&gt; tags) within the 
  document.  The list of hyperlinks is available as the data attribute 
  anchorlist.</p>
  <dl class="fields">
    <dt>Overrides:
        htmllib.HTMLParser.anchor_bgn
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="anchor_end"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">anchor_end</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#tkHTMLParser.anchor_end">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method is called at the end of an anchor region.</p>
  <p>The default implementation adds a textual footnote marker using an 
  index into the list of hyperlinks created by the anchor_bgn()method.</p>
  <dl class="fields">
    <dt>Overrides:
        htmllib.HTMLParser.anchor_end
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="do_dt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">do_dt</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">attrs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#tkHTMLParser.do_dt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        htmllib.HTMLParser.do_dt
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="handle_image"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_image</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">src</span>,
        <span class="sig-arg">alt</span>,
        <span class="sig-arg">ismap</span>,
        <span class="sig-arg">align</span>,
        <span class="sig-arg">width</span>,
        <span class="sig-arg">height</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#tkHTMLParser.handle_image">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method is called to handle images.</p>
  <p>The default implementation simply passes the alt value to the 
  handle_data() method.</p>
  <dl class="fields">
    <dt>Overrides:
        htmllib.HTMLParser.handle_image
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:59 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
