<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.GUI-module.html">Package&nbsp;GUI</a> ::
        <a href="nMOLDYN.GUI.HTMLReader-module.html">Package&nbsp;HTMLReader</a> ::
        <a href="nMOLDYN.GUI.HTMLReader.tkhtml-module.html">Module&nbsp;tkhtml</a> ::
        Class&nbsp;MfxScrolledText
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MfxScrolledText</h1><p class="nomargin-top"><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText">source&nbsp;code</a></span></p>
<pre class="base-tree">
  Tkinter.Misc --+            
                 |            
Tkinter.BaseWidget --+        
                     |        
      Tkinter.Pack --+        
                     |        
     Tkinter.Place --+        
                     |        
      Tkinter.Grid --+        
                     |        
        Tkinter.Widget --+    
                         |    
              Tkinter.Text --+
                             |
                            <strong class="uidshort">MfxScrolledText</strong>
</pre>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.Misc</code></b>:
      <code><a href="float-class.html">getdouble</a></code>,
      <code><a href="int-class.html">getint</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**cnf</span>)</span><br />
      Construct a text widget with the parent MASTER.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText-class.html#xview_moveto" class="summary-sig-name">xview_moveto</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fraction</span>)</span><br />
      Adjusts the view in the window so that FRACTION of the total width of
      the canvas is off-screen to the left.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText.xview_moveto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText-class.html#xview_scroll" class="summary-sig-name">xview_scroll</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>,
        <span class="summary-sig-arg">what</span>)</span><br />
      Shift the x-view according to NUMBER which is measured in 
      &quot;units&quot; or &quot;pages&quot; (WHAT).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText.xview_scroll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText-class.html#yview_moveto" class="summary-sig-name">yview_moveto</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fraction</span>)</span><br />
      Adjusts the view in the window so that FRACTION of the total height 
      of the canvas is off-screen to the top.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText.yview_moveto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="nMOLDYN.GUI.HTMLReader.tkhtml.MfxScrolledText-class.html#yview_scroll" class="summary-sig-name">yview_scroll</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>,
        <span class="summary-sig-arg">what</span>)</span><br />
      Shift the y-view according to NUMBER which is measured in 
      &quot;units&quot; or &quot;pages&quot; (WHAT).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText.yview_scroll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.Text</code></b>:
      <code>bbox</code>,
      <code>compare</code>,
      <code>debug</code>,
      <code>delete</code>,
      <code>dlineinfo</code>,
      <code>dump</code>,
      <code>edit</code>,
      <code>edit_modified</code>,
      <code>edit_redo</code>,
      <code>edit_reset</code>,
      <code>edit_separator</code>,
      <code>edit_undo</code>,
      <code>get</code>,
      <code>image_cget</code>,
      <code>image_configure</code>,
      <code>image_create</code>,
      <code>image_names</code>,
      <code>index</code>,
      <code>insert</code>,
      <code>mark_gravity</code>,
      <code>mark_names</code>,
      <code>mark_next</code>,
      <code>mark_previous</code>,
      <code>mark_set</code>,
      <code>mark_unset</code>,
      <code>scan_dragto</code>,
      <code>scan_mark</code>,
      <code>search</code>,
      <code>see</code>,
      <code>tag_add</code>,
      <code>tag_bind</code>,
      <code>tag_cget</code>,
      <code>tag_config</code>,
      <code>tag_configure</code>,
      <code>tag_delete</code>,
      <code>tag_lower</code>,
      <code>tag_names</code>,
      <code>tag_nextrange</code>,
      <code>tag_prevrange</code>,
      <code>tag_raise</code>,
      <code>tag_ranges</code>,
      <code>tag_remove</code>,
      <code>tag_unbind</code>,
      <code>tk_textBackspace</code>,
      <code>tk_textIndexCloser</code>,
      <code>tk_textResetAnchor</code>,
      <code>tk_textSelectTo</code>,
      <code>window_cget</code>,
      <code>window_config</code>,
      <code>window_configure</code>,
      <code>window_create</code>,
      <code>window_names</code>,
      <code>xview</code>,
      <code>yview</code>,
      <code>yview_pickplace</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.BaseWidget</code></b>:
      <code>destroy</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.BaseWidget</code></b> (private):
      <code>_do</code>,
      <code>_setup</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.Misc</code></b>:
      <code>__getitem__</code>,
      <code>__setitem__</code>,
      <code>__str__</code>,
      <code>after</code>,
      <code>after_cancel</code>,
      <code>after_idle</code>,
      <code>bell</code>,
      <code>bind</code>,
      <code>bind_all</code>,
      <code>bind_class</code>,
      <code>bindtags</code>,
      <code>cget</code>,
      <code>clipboard_append</code>,
      <code>clipboard_clear</code>,
      <code>clipboard_get</code>,
      <code>colormodel</code>,
      <code>columnconfigure</code>,
      <code>config</code>,
      <code>configure</code>,
      <code>deletecommand</code>,
      <code>event_add</code>,
      <code>event_delete</code>,
      <code>event_generate</code>,
      <code>event_info</code>,
      <code>focus</code>,
      <code>focus_displayof</code>,
      <code>focus_force</code>,
      <code>focus_get</code>,
      <code>focus_lastfor</code>,
      <code>focus_set</code>,
      <code>getboolean</code>,
      <code>getvar</code>,
      <code>grab_current</code>,
      <code>grab_release</code>,
      <code>grab_set</code>,
      <code>grab_set_global</code>,
      <code>grab_status</code>,
      <code>grid_bbox</code>,
      <code>grid_columnconfigure</code>,
      <code>grid_location</code>,
      <code>grid_propagate</code>,
      <code>grid_rowconfigure</code>,
      <code>grid_size</code>,
      <code>grid_slaves</code>,
      <code>image_types</code>,
      <code>keys</code>,
      <code>lift</code>,
      <code>lower</code>,
      <code>mainloop</code>,
      <code>nametowidget</code>,
      <code>option_add</code>,
      <code>option_clear</code>,
      <code>option_get</code>,
      <code>option_readfile</code>,
      <code>pack_propagate</code>,
      <code>pack_slaves</code>,
      <code>place_slaves</code>,
      <code>propagate</code>,
      <code>quit</code>,
      <code>register</code>,
      <code>rowconfigure</code>,
      <code>selection_clear</code>,
      <code>selection_get</code>,
      <code>selection_handle</code>,
      <code>selection_own</code>,
      <code>selection_own_get</code>,
      <code>send</code>,
      <code>setvar</code>,
      <code>size</code>,
      <code>slaves</code>,
      <code>tk_bisque</code>,
      <code>tk_focusFollowsMouse</code>,
      <code>tk_focusNext</code>,
      <code>tk_focusPrev</code>,
      <code>tk_menuBar</code>,
      <code>tk_setPalette</code>,
      <code>tk_strictMotif</code>,
      <code>tkraise</code>,
      <code>unbind</code>,
      <code>unbind_all</code>,
      <code>unbind_class</code>,
      <code>update</code>,
      <code>update_idletasks</code>,
      <code>wait_variable</code>,
      <code>wait_visibility</code>,
      <code>wait_window</code>,
      <code>waitvar</code>,
      <code>winfo_atom</code>,
      <code>winfo_atomname</code>,
      <code>winfo_cells</code>,
      <code>winfo_children</code>,
      <code>winfo_class</code>,
      <code>winfo_colormapfull</code>,
      <code>winfo_containing</code>,
      <code>winfo_depth</code>,
      <code>winfo_exists</code>,
      <code>winfo_fpixels</code>,
      <code>winfo_geometry</code>,
      <code>winfo_height</code>,
      <code>winfo_id</code>,
      <code>winfo_interps</code>,
      <code>winfo_ismapped</code>,
      <code>winfo_manager</code>,
      <code>winfo_name</code>,
      <code>winfo_parent</code>,
      <code>winfo_pathname</code>,
      <code>winfo_pixels</code>,
      <code>winfo_pointerx</code>,
      <code>winfo_pointerxy</code>,
      <code>winfo_pointery</code>,
      <code>winfo_reqheight</code>,
      <code>winfo_reqwidth</code>,
      <code>winfo_rgb</code>,
      <code>winfo_rootx</code>,
      <code>winfo_rooty</code>,
      <code>winfo_screen</code>,
      <code>winfo_screencells</code>,
      <code>winfo_screendepth</code>,
      <code>winfo_screenheight</code>,
      <code>winfo_screenmmheight</code>,
      <code>winfo_screenmmwidth</code>,
      <code>winfo_screenvisual</code>,
      <code>winfo_screenwidth</code>,
      <code>winfo_server</code>,
      <code>winfo_toplevel</code>,
      <code>winfo_viewable</code>,
      <code>winfo_visual</code>,
      <code>winfo_visualid</code>,
      <code>winfo_visualsavailable</code>,
      <code>winfo_vrootheight</code>,
      <code>winfo_vrootwidth</code>,
      <code>winfo_vrootx</code>,
      <code>winfo_vrooty</code>,
      <code>winfo_width</code>,
      <code>winfo_x</code>,
      <code>winfo_y</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.Misc</code></b> (private):
      <code>_bind</code>,
      <code>_configure</code>,
      <code>_displayof</code>,
      <code>_getboolean</code>,
      <code>_getdoubles</code>,
      <code>_getints</code>,
      <code>_grid_configure</code>,
      <code>_nametowidget</code>,
      <code>_options</code>,
      <code>_register</code>,
      <code>_report_exception</code>,
      <code>_root</code>,
      <code>_substitute</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.Pack</code></b>:
      <code>forget</code>,
      <code>info</code>,
      <code>pack</code>,
      <code>pack_configure</code>,
      <code>pack_forget</code>,
      <code>pack_info</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.Place</code></b>:
      <code>place</code>,
      <code>place_configure</code>,
      <code>place_forget</code>,
      <code>place_info</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.Grid</code></b>:
      <code>grid</code>,
      <code>grid_configure</code>,
      <code>grid_forget</code>,
      <code>grid_info</code>,
      <code>grid_remove</code>,
      <code>location</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.Misc</code></b>:
      <code>_noarg_</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Tkinter.Misc</code></b> (private):
      <code>_subst_format</code>,
      <code>_subst_format_str</code>,
      <code>_tclCommands</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**cnf</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Construct a text widget with the parent MASTER.

STANDARD OPTIONS

    background, borderwidth, cursor,
    exportselection, font, foreground,
    highlightbackground, highlightcolor,
    highlightthickness, insertbackground,
    insertborderwidth, insertofftime,
    insertontime, insertwidth, padx, pady,
    relief, selectbackground,
    selectborderwidth, selectforeground,
    setgrid, takefocus,
    xscrollcommand, yscrollcommand,

WIDGET-SPECIFIC OPTIONS

    autoseparators, height, maxundo,
    spacing1, spacing2, spacing3,
    state, tabs, undo, width, wrap,

</pre>
  <dl class="fields">
    <dt>Overrides:
        Tkinter.BaseWidget.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="xview_moveto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">xview_moveto</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fraction</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText.xview_moveto">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adjusts the view in the window so that FRACTION of the total width of 
  the canvas is off-screen to the left.</p>
  <dl class="fields">
    <dt>Overrides:
        Tkinter.Text.xview_moveto
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="xview_scroll"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">xview_scroll</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">number</span>,
        <span class="sig-arg">what</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText.xview_scroll">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shift the x-view according to NUMBER which is measured in 
  &quot;units&quot; or &quot;pages&quot; (WHAT).</p>
  <dl class="fields">
    <dt>Overrides:
        Tkinter.Text.xview_scroll
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="yview_moveto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">yview_moveto</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fraction</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText.yview_moveto">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adjusts the view in the window so that FRACTION of the total height of
  the canvas is off-screen to the top.</p>
  <dl class="fields">
    <dt>Overrides:
        Tkinter.Text.yview_moveto
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="yview_scroll"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">yview_scroll</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">number</span>,
        <span class="sig-arg">what</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkhtml-pysrc.html#MfxScrolledText.yview_scroll">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shift the y-view according to NUMBER which is measured in 
  &quot;units&quot; or &quot;pages&quot; (WHAT).</p>
  <dl class="fields">
    <dt>Overrides:
        Tkinter.Text.yview_scroll
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:59 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
