<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.Tests.AVACF.runTests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.Tests-module.html">Package&nbsp;Tests</a> ::
        <a href="nMOLDYN.Tests.AVACF-module.html">Package&nbsp;AVACF</a> ::
        Module&nbsp;runTests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.Tests.AVACF.runTests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="nMOLDYN.Tests.AVACF.runTests-module.html">Module nMOLDYN.Tests.AVACF.runTests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method nMOLDYN.GUI.Widgets.ComboListbox.insert()=nMOLDYN.GUI.Widgets.ComboListbox-class.html#insert,Method nMOLDYN.GUI.Widgets.ComboText.insert()=nMOLDYN.GUI.Widgets.ComboText-class.html#insert"><a title="nMOLDYN.GUI.Widgets.ComboListbox.insert
nMOLDYN.GUI.Widgets.ComboText.insert" class="py-name" href="#" onclick="return doclink('link-0', 'insert', 'link-0');">insert</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'/home/cs/pellegrini/nMOLDYN/development'</tt><tt class="py-op">)</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package nMOLDYN=nMOLDYN-module.html"><a title="nMOLDYN" class="py-name" href="#" onclick="return doclink('link-1', 'nMOLDYN', 'link-1');">nMOLDYN</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package nMOLDYN.Core=nMOLDYN.Core-module.html"><a title="nMOLDYN.Core" class="py-name" href="#" onclick="return doclink('link-2', 'Core', 'link-2');">Core</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module nMOLDYN.Core.IOFiles=nMOLDYN.Core.IOFiles-module.html"><a title="nMOLDYN.Core.IOFiles" class="py-name" href="#" onclick="return doclink('link-3', 'IOFiles', 'link-3');">IOFiles</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function nMOLDYN.Core.IOFiles.convertASCIIToNetCDF()=nMOLDYN.Core.IOFiles-module.html#convertASCIIToNetCDF,Method nMOLDYN.GUI.MainDialog.MainDialog.convertASCIIToNetCDF()=nMOLDYN.GUI.MainDialog.MainDialog-class.html#convertASCIIToNetCDF"><a title="nMOLDYN.Core.IOFiles.convertASCIIToNetCDF
nMOLDYN.GUI.MainDialog.MainDialog.convertASCIIToNetCDF" class="py-name" href="#" onclick="return doclink('link-4', 'convertASCIIToNetCDF', 'link-4');">convertASCIIToNetCDF</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable nMOLDYN.Tests.ARA.runTests.pMoldyn=nMOLDYN.Tests.ARA.runTests-module.html#pMoldyn,Variable nMOLDYN.Tests.AVACF.runTests.pMoldyn=nMOLDYN.Tests.AVACF.runTests-module.html#pMoldyn,Variable nMOLDYN.Tests.DCSF.runTests.pMoldyn=nMOLDYN.Tests.DCSF.runTests-module.html#pMoldyn,Variable nMOLDYN.Tests.DISF.runTests.pMoldyn=nMOLDYN.Tests.DISF.runTests-module.html#pMoldyn,Variable nMOLDYN.Tests.DISFG.runTests.pMoldyn=nMOLDYN.Tests.DISFG.runTests-module.html#pMoldyn,Variable nMOLDYN.Tests.DOS.runTests.pMoldyn=nMOLDYN.Tests.DOS.runTests-module.html#pMoldyn,Variable nMOLDYN.Tests.EISF.runTests.pMoldyn=nMOLDYN.Tests.EISF.runTests-module.html#pMoldyn,Variable nMOLDYN.Tests.MSD.runTests.pMoldyn=nMOLDYN.Tests.MSD.runTests-module.html#pMoldyn,Variable nMOLDYN.Tests.VACF.runTests.pMoldyn=nMOLDYN.Tests.VACF.runTests-module.html#pMoldyn"><a title="nMOLDYN.Tests.ARA.runTests.pMoldyn
nMOLDYN.Tests.AVACF.runTests.pMoldyn
nMOLDYN.Tests.DCSF.runTests.pMoldyn
nMOLDYN.Tests.DISF.runTests.pMoldyn
nMOLDYN.Tests.DISFG.runTests.pMoldyn
nMOLDYN.Tests.DOS.runTests.pMoldyn
nMOLDYN.Tests.EISF.runTests.pMoldyn
nMOLDYN.Tests.MSD.runTests.pMoldyn
nMOLDYN.Tests.VACF.runTests.pMoldyn" class="py-name" href="#" onclick="return doclink('link-5', 'pMoldyn', 'link-5');">pMoldyn</a></tt><tt class="py-op">=</tt><tt class="py-string">'/home/cs/pellegrini/nMOLDYN/nMOLDYN2.2.5/nMoldyn/bin/pMoldyn'</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable nMOLDYN.Tests.ARA.runTests.selectedTests=nMOLDYN.Tests.ARA.runTests-module.html#selectedTests,Variable nMOLDYN.Tests.AVACF.runTests.selectedTests=nMOLDYN.Tests.AVACF.runTests-module.html#selectedTests,Variable nMOLDYN.Tests.DCSF.runTests.selectedTests=nMOLDYN.Tests.DCSF.runTests-module.html#selectedTests,Variable nMOLDYN.Tests.DISF.runTests.selectedTests=nMOLDYN.Tests.DISF.runTests-module.html#selectedTests,Variable nMOLDYN.Tests.DISFG.runTests.selectedTests=nMOLDYN.Tests.DISFG.runTests-module.html#selectedTests,Variable nMOLDYN.Tests.DOS.runTests.selectedTests=nMOLDYN.Tests.DOS.runTests-module.html#selectedTests,Variable nMOLDYN.Tests.EISF.runTests.selectedTests=nMOLDYN.Tests.EISF.runTests-module.html#selectedTests,Variable nMOLDYN.Tests.MSD.runTests.selectedTests=nMOLDYN.Tests.MSD.runTests-module.html#selectedTests,Variable nMOLDYN.Tests.VACF.runTests.selectedTests=nMOLDYN.Tests.VACF.runTests-module.html#selectedTests"><a title="nMOLDYN.Tests.ARA.runTests.selectedTests
nMOLDYN.Tests.AVACF.runTests.selectedTests
nMOLDYN.Tests.DCSF.runTests.selectedTests
nMOLDYN.Tests.DISF.runTests.selectedTests
nMOLDYN.Tests.DISFG.runTests.selectedTests
nMOLDYN.Tests.DOS.runTests.selectedTests
nMOLDYN.Tests.EISF.runTests.selectedTests
nMOLDYN.Tests.MSD.runTests.selectedTests
nMOLDYN.Tests.VACF.runTests.selectedTests" class="py-name" href="#" onclick="return doclink('link-6', 'selectedTests', 'link-6');">selectedTests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-7" class="py-name" targets="Class int=int-class.html"><a title="int" class="py-name" href="#" onclick="return doclink('link-7', 'int', 'link-7');">int</a></tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">v</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="nMOLDYN.Tests.ARA.runTests.selectedTests
nMOLDYN.Tests.AVACF.runTests.selectedTests
nMOLDYN.Tests.DCSF.runTests.selectedTests
nMOLDYN.Tests.DISF.runTests.selectedTests
nMOLDYN.Tests.DISFG.runTests.selectedTests
nMOLDYN.Tests.DOS.runTests.selectedTests
nMOLDYN.Tests.EISF.runTests.selectedTests
nMOLDYN.Tests.MSD.runTests.selectedTests
nMOLDYN.Tests.VACF.runTests.selectedTests" class="py-name" href="#" onclick="return doclink('link-8', 'selectedTests', 'link-6');">selectedTests</a></tt> <tt class="py-op">=</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">15</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable nMOLDYN.Tests.ARA.runTests.a=nMOLDYN.Tests.ARA.runTests-module.html#a,Variable nMOLDYN.Tests.AVACF.runTests.a=nMOLDYN.Tests.AVACF.runTests-module.html#a,Variable nMOLDYN.Tests.DISFG.runTests.a=nMOLDYN.Tests.DISFG.runTests-module.html#a"><a title="nMOLDYN.Tests.ARA.runTests.a
nMOLDYN.Tests.AVACF.runTests.a
nMOLDYN.Tests.DISFG.runTests.a" class="py-name" href="#" onclick="return doclink('link-9', 'a', 'link-9');">a</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'AVACF'</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt id="link-10" class="py-name"><a title="nMOLDYN.Tests.ARA.runTests.selectedTests
nMOLDYN.Tests.AVACF.runTests.selectedTests
nMOLDYN.Tests.DCSF.runTests.selectedTests
nMOLDYN.Tests.DISF.runTests.selectedTests
nMOLDYN.Tests.DISFG.runTests.selectedTests
nMOLDYN.Tests.DOS.runTests.selectedTests
nMOLDYN.Tests.EISF.runTests.selectedTests
nMOLDYN.Tests.MSD.runTests.selectedTests
nMOLDYN.Tests.VACF.runTests.selectedTests" class="py-name" href="#" onclick="return doclink('link-10', 'selectedTests', 'link-6');">selectedTests</a></tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"Run test "</tt><tt class="py-op">,</tt> <tt class="py-name">i</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">system</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="nMOLDYN.Tests.ARA.runTests.pMoldyn
nMOLDYN.Tests.AVACF.runTests.pMoldyn
nMOLDYN.Tests.DCSF.runTests.pMoldyn
nMOLDYN.Tests.DISF.runTests.pMoldyn
nMOLDYN.Tests.DISFG.runTests.pMoldyn
nMOLDYN.Tests.DOS.runTests.pMoldyn
nMOLDYN.Tests.EISF.runTests.pMoldyn
nMOLDYN.Tests.MSD.runTests.pMoldyn
nMOLDYN.Tests.VACF.runTests.pMoldyn" class="py-name" href="#" onclick="return doclink('link-11', 'pMoldyn', 'link-5');">pMoldyn</a></tt> <tt class="py-op">+</tt> <tt class="py-string">' --avacf --input=%s%s_Reference.inp'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="nMOLDYN.Tests.ARA.runTests.a
nMOLDYN.Tests.AVACF.runTests.a
nMOLDYN.Tests.DISFG.runTests.a" class="py-name" href="#" onclick="return doclink('link-12', 'a', 'link-9');">a</a></tt><tt class="py-op">,</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">system</tt><tt class="py-op">(</tt><tt class="py-string">'mv test.plot %s%s_Reference.plot'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="nMOLDYN.Tests.ARA.runTests.a
nMOLDYN.Tests.AVACF.runTests.a
nMOLDYN.Tests.DISFG.runTests.a" class="py-name" href="#" onclick="return doclink('link-13', 'a', 'link-9');">a</a></tt><tt class="py-op">,</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="nMOLDYN.Core.IOFiles.convertASCIIToNetCDF
nMOLDYN.GUI.MainDialog.MainDialog.convertASCIIToNetCDF" class="py-name" href="#" onclick="return doclink('link-14', 'convertASCIIToNetCDF', 'link-4');">convertASCIIToNetCDF</a></tt><tt class="py-op">(</tt><tt class="py-string">'%s%s_Reference.plot'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="nMOLDYN.Tests.ARA.runTests.a
nMOLDYN.Tests.AVACF.runTests.a
nMOLDYN.Tests.DISFG.runTests.a" class="py-name" href="#" onclick="return doclink('link-15', 'a', 'link-9');">a</a></tt><tt class="py-op">,</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'%s%s_Reference.nc'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="nMOLDYN.Tests.ARA.runTests.a
nMOLDYN.Tests.AVACF.runTests.a
nMOLDYN.Tests.DISFG.runTests.a" class="py-name" href="#" onclick="return doclink('link-16', 'a', 'link-9');">a</a></tt><tt class="py-op">,</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:57:23 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
