<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.GUI.HTMLReader.tkinit</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.GUI-module.html">Package&nbsp;GUI</a> ::
        <a href="nMOLDYN.GUI.HTMLReader-module.html">Package&nbsp;HTMLReader</a> ::
        Module&nbsp;tkinit
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.GUI.HTMLReader.tkinit-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module tkinit</h1><p class="nomargin-top"><span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Misc__destroy"></a><span class="summary-sig-name">Misc__destroy</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Misc__destroy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Canvas__tag_bind"></a><span class="summary-sig-name">Canvas__tag_bind</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tagOrId</span>,
        <span class="summary-sig-arg">sequence</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">add</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Canvas__tag_bind">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Canvas__xview"></a><span class="summary-sig-name">Canvas__xview</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Canvas__xview">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Canvas__xview_moveto"></a><span class="summary-sig-name">Canvas__xview_moveto</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fraction</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Canvas__xview_moveto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Canvas__xview_scroll"></a><span class="summary-sig-name">Canvas__xview_scroll</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>,
        <span class="summary-sig-arg">what</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Canvas__xview_scroll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Canvas__yview"></a><span class="summary-sig-name">Canvas__yview</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Canvas__yview">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Canvas__yview_moveto"></a><span class="summary-sig-name">Canvas__yview_moveto</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fraction</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Canvas__yview_moveto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Canvas__yview_scroll"></a><span class="summary-sig-name">Canvas__yview_scroll</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>,
        <span class="summary-sig-arg">what</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Canvas__yview_scroll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Wm__wm_state"></a><span class="summary-sig-name">Wm__wm_state</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newstate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Wm__wm_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Text__xview_moveto"></a><span class="summary-sig-name">Text__xview_moveto</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fraction</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Text__xview_moveto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Text__xview_scroll"></a><span class="summary-sig-name">Text__xview_scroll</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>,
        <span class="summary-sig-arg">what</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Text__xview_scroll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Text__yview_moveto"></a><span class="summary-sig-name">Text__yview_moveto</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fraction</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Text__yview_moveto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Text__yview_scroll"></a><span class="summary-sig-name">Text__yview_scroll</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>,
        <span class="summary-sig-arg">what</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Text__yview_scroll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CanvasItem__bbox"></a><span class="summary-sig-name">CanvasItem__bbox</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#CanvasItem__bbox">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Group__bbox"></a><span class="summary-sig-name">Group__bbox</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Group__bbox">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CanvasItem__bind"></a><span class="summary-sig-name">CanvasItem__bind</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sequence</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">command</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">add</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#CanvasItem__bind">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Group__bind"></a><span class="summary-sig-name">Group__bind</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sequence</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">command</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">add</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Group__bind">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CanvasItem__unbind"></a><span class="summary-sig-name">CanvasItem__unbind</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sequence</span>,
        <span class="summary-sig-arg">funcid</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#CanvasItem__unbind">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Group__unbind"></a><span class="summary-sig-name">Group__unbind</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sequence</span>,
        <span class="summary-sig-arg">funcid</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Group__unbind">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CanvasItem__tkraise"></a><span class="summary-sig-name">CanvasItem__tkraise</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">abovethis</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#CanvasItem__tkraise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CanvasItem__lower"></a><span class="summary-sig-name">CanvasItem__lower</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">belowthis</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#CanvasItem__lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Group__tkraise"></a><span class="summary-sig-name">Group__tkraise</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">abovethis</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Group__tkraise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Group__lower"></a><span class="summary-sig-name">Group__lower</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">belowthis</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#Group__lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CallWrapper____call__"></a><span class="summary-sig-name">CallWrapper____call__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="nMOLDYN.GUI.HTMLReader.tkinit-pysrc.html#CallWrapper____call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:54 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
