<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nMOLDYN.GUI.TrajectoryConversionDialog</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="nMOLDYN-module.html">Package&nbsp;nMOLDYN</a> ::
        <a href="nMOLDYN.GUI-module.html">Package&nbsp;GUI</a> ::
        Module&nbsp;TrajectoryConversionDialog
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nMOLDYN.GUI.TrajectoryConversionDialog-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module TrajectoryConversionDialog</h1><p class="nomargin-top"><span class="codelink"><a href="nMOLDYN.GUI.TrajectoryConversionDialog-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">
This modules implements I{File --&gt; Trajectory conversion --&gt; converter} dialog.

Classes:
    * AmberNetCDFConverterDialog: sets up I{File--&gt;Trajectory conversion --&gt; Amber NetCDF to MMTK} dialog used to 
      convert an AMBER trajectory to a MMTK NetCDF trajectory.
    * CHARMMConverterDialog: sets up I{File--&gt;Trajectory conversion --&gt; CHARMM/X-PLOR to MMTK} dialog used to 
      convert a CHARMM or X-PLOR trajectory to a MMTK NetCDF trajectory.
    * DL_POLYConverterDialog: sets up I{File--&gt;Trajectory conversion --&gt; DL_POLY to MMTK} dialog used to 
      convert a DL_POLY trajectory to a MMTK NetCDF trajectory.      
    * MaterialsStudioConverterDialog: sets up I{File--&gt;Trajectory conversion --&gt; MaterialsStudio --&gt; Discover to MMTK} or 
      I{File--&gt;Trajectory conversion --&gt; MaterialsStudio --&gt; Forcite to MMTK} dialogs used to convert a Discover or a 
      Forcite trajectory to a MMTK NetCDF trajectory.
    * NAMDConverterDialog: sets up I{File--&gt;Trajectory conversion --&gt; NAMD to MMTK} dialog used to 
      convert a NAMD trajectory to a MMTK NetCDF trajectory.
    * VASPConverterDialog: sets up I{File--&gt;Trajectory conversion --&gt; VASP to MMTK} dialog used to 
      convert a VASP trajectory to a MMTK NetCDF trajectory.

</pre>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.GUI.TrajectoryConversionDialog.AmberNetCDFConverterDialog-class.html" class="summary-name">AmberNetCDFConverterDialog</a><br />
      Sets up a dialog for the conversion from an Amber NetCDF trajectory 
      to a MMTK NetCDF trajectory.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.GUI.TrajectoryConversionDialog.CHARMMConverterDialog-class.html" class="summary-name">CHARMMConverterDialog</a><br />
      Sets up a dialog used for the conversion from a CHARMM/X-PLOR/NAMD 
      trajectory to a MMTK NetCDF trajectory.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.GUI.TrajectoryConversionDialog.DL_POLYConverterDialog-class.html" class="summary-name">DL_POLYConverterDialog</a><br />
      Sets up a dialog used for the conversion from a DL_POLY trajectory to
      a MMTK NetCDF trajectory.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.GUI.TrajectoryConversionDialog.MaterialsStudioConverterDialog-class.html" class="summary-name">MaterialsStudioConverterDialog</a><br />
      Sets up a dialog used for the conversion from a MaterialsStudio 
      trajectory to a MMTK NetCDF trajectory.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.GUI.TrajectoryConversionDialog.NAMDConverterDialog-class.html" class="summary-name">NAMDConverterDialog</a><br />
      Sets up a dialog used for the conversion from a CHARMM/X-PLOR/NAMD 
      trajectory to a MMTK NetCDF trajectory.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nMOLDYN.GUI.TrajectoryConversionDialog.VASPConverterDialog-class.html" class="summary-name">VASPConverterDialog</a><br />
      Sets up a dialog used for the conversion from a VASP trajectory to a 
      MMTK NetCDF trajectory.
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="nMOLDYN-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://sourcesup.cru.fr/projects/nmoldyn">nMOLDYN</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct  8 16:56:54 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
