<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Mathematics</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Mathematics</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#FFT"
     >FFT</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#basisVectors"
     >basisVectors</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#changeBasis"
     >changeBasis</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#convolution"
     >convolution</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#correlation"
     >correlation</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#differentiate"
     >differentiate</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#factorial"
     >factorial</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#gaussianWindow"
     >gaussianWindow</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#invFFT"
     >invFFT</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#myautocorrelation"
     >myautocorrelation</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#preparePP"
     >preparePP</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#randomDirection2D"
     >randomDirection2D</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#randomPointInCircle"
     >randomPointInCircle</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#randomVector"
     >randomVector</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#sphericalCoordinates"
     >sphericalCoordinates</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#a2"
     >a2</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#a3"
     >a3</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#a4"
     >a4</a><br />    <a target="mainFrame" href="nMOLDYN.Core.Mathematics-module.html#a5"
     >a5</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
