<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Template</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Template</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="nMOLDYN.Analysis.Template.AngularCorrelation_parallel-class.html"
     >AngularCorrelation_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.AngularCorrelation_serial-class.html"
     >AngularCorrelation_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.AngularDensityOfStates_parallel-class.html"
     >AngularDensityOfStates_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.AngularDensityOfStates_serial-class.html"
     >AngularDensityOfStates_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.AngularVelocityAutoCorrelationFunction_parallel-class.html"
     >AngularVelocityAutoCorrelationFunction_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.AngularVelocityAutoCorrelationFunction_serial-class.html"
     >AngularVelocityAutoCorrelationFunction_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.AutoRegressiveAnalysis_parallel-class.html"
     >AutoRegressiveAnalysis_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.AutoRegressiveAnalysis_serial-class.html"
     >AutoRegressiveAnalysis_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.CartesianDensityOfStates_parallel-class.html"
     >CartesianDensityOfStates_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.CartesianDensityOfStates_serial-class.html"
     >CartesianDensityOfStates_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.CartesianVelocityAutoCorrelationFunction_parallel-class.html"
     >CartesianVelocityAutoCorrelationFunction_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.CartesianVelocityAutoCorrelationFunction_serial-class.html"
     >CartesianVelocityAutoCorrelationFunction_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.CenterOfMassTrajectory_parallel-class.html"
     >CenterOfMassTrajectory_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.CenterOfMassTrajectory_serial-class.html"
     >CenterOfMassTrajectory_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.CoordinationNumber_parallel-class.html"
     >CoordinationNumber_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.CoordinationNumber_serial-class.html"
     >CoordinationNumber_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.DynamicCoherentStructureFactorAR_parallel-class.html"
     >DynamicCoherentStructureFactorAR_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.DynamicCoherentStructureFactorAR_serial-class.html"
     >DynamicCoherentStructureFactorAR_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.DynamicCoherentStructureFactor_parallel-class.html"
     >DynamicCoherentStructureFactor_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.DynamicCoherentStructureFactor_serial-class.html"
     >DynamicCoherentStructureFactor_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.DynamicIncoherentStructureFactorAR_parallel-class.html"
     >DynamicIncoherentStructureFactorAR_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.DynamicIncoherentStructureFactorAR_serial-class.html"
     >DynamicIncoherentStructureFactorAR_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.DynamicIncoherentStructureFactorGaussian_parallel-class.html"
     >DynamicIncoherentStructureFactorGaussian_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.DynamicIncoherentStructureFactorGaussian_serial-class.html"
     >DynamicIncoherentStructureFactorGaussian_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.DynamicIncoherentStructureFactor_parallel-class.html"
     >DynamicIncoherentStructureFactor_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.DynamicIncoherentStructureFactor_serial-class.html"
     >DynamicIncoherentStructureFactor_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.ElasticIncoherentStructureFactor_parallel-class.html"
     >ElasticIncoherentStructureFactor_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.ElasticIncoherentStructureFactor_serial-class.html"
     >ElasticIncoherentStructureFactor_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.GlobalMotionFilteredTrajectory_parallel-class.html"
     >GlobalMotionFilteredTrajectory_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.GlobalMotionFilteredTrajectory_serial-class.html"
     >GlobalMotionFilteredTrajectory_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.MeanSquareDisplacement_parallel-class.html"
     >MeanSquareDisplacement_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.MeanSquareDisplacement_serial-class.html"
     >MeanSquareDisplacement_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.OrderParameterContactModel_parallel-class.html"
     >OrderParameterContactModel_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.OrderParameterContactModel_serial-class.html"
     >OrderParameterContactModel_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.OrderParameter_parallel-class.html"
     >OrderParameter_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.OrderParameter_serial-class.html"
     >OrderParameter_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.PairDistributionFunction_parallel-class.html"
     >PairDistributionFunction_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.PairDistributionFunction_serial-class.html"
     >PairDistributionFunction_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.ParallelPerAtom-class.html"
     >ParallelPerAtom</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.ParallelPerFrame-class.html"
     >ParallelPerFrame</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.ParallelPerGroup-class.html"
     >ParallelPerGroup</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.ParallelPerQShell-class.html"
     >ParallelPerQShell</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.PassBandFilteredTrajectory_parallel-class.html"
     >PassBandFilteredTrajectory_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.PassBandFilteredTrajectory_serial-class.html"
     >PassBandFilteredTrajectory_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.QuasiHarmonicAnalysis_serial-class.html"
     >QuasiHarmonicAnalysis_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.RadiusOfGyration_parallel-class.html"
     >RadiusOfGyration_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.RadiusOfGyration_serial-class.html"
     >RadiusOfGyration_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.ReorientationalCorrelationFunction_parallel-class.html"
     >ReorientationalCorrelationFunction_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.ReorientationalCorrelationFunction_serial-class.html"
     >ReorientationalCorrelationFunction_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.RigidBodyTrajectory_parallel-class.html"
     >RigidBodyTrajectory_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.RigidBodyTrajectory_serial-class.html"
     >RigidBodyTrajectory_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.RootMeanSquareDeviation_parallel-class.html"
     >RootMeanSquareDeviation_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.RootMeanSquareDeviation_serial-class.html"
     >RootMeanSquareDeviation_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.ScrewFitAnalysis_parallel-class.html"
     >ScrewFitAnalysis_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.ScrewFitAnalysis_serial-class.html"
     >ScrewFitAnalysis_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.SerialPerAtom-class.html"
     >SerialPerAtom</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.SerialPerFrame-class.html"
     >SerialPerFrame</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.SerialPerGroup-class.html"
     >SerialPerGroup</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.SerialPerQShell-class.html"
     >SerialPerQShell</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.SmoothedStaticCoherentStructureFactor_parallel-class.html"
     >SmoothedStaticCoherentStructureFactor_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.SmoothedStaticCoherentStructureFactor_serial-class.html"
     >SmoothedStaticCoherentStructureFactor_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.SpatialDensity_parallel-class.html"
     >SpatialDensity_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.SpatialDensity_serial-class.html"
     >SpatialDensity_serial</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.StaticCoherentStructureFactor_parallel-class.html"
     >StaticCoherentStructureFactor_parallel</a><br />    <a target="mainFrame" href="nMOLDYN.Analysis.Template.StaticCoherentStructureFactor_serial-class.html"
     >StaticCoherentStructureFactor_serial</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="nMOLDYN.Analysis.Template-module.html#startSlaves"
     >startSlaves</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="nMOLDYN.Analysis.Template-module.html#nmoldyn_package_path"
     >nmoldyn_package_path</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
